용병@요정 에딘
ㅡ
요정 에딘 [극성배제, HP9000]

<용병, 2C, 광, 마>
적전체/마법검/51617(206468) 광대미지
체인수에 대응해 위력업
자신/트랜스게이지를 10%업
[자신/광/2매이상] 공격횟수+3
[자신/광/3매 이상]
마법공격력300%로 4회공격으로 변경 & 마법공격의 위력을 300%업
[자신/광/4매이상]
현재HP의 150%를 마법공격의 위력에 더함
[EX스킬]광 마법대미지업효과를 21/27/33%업
ㅡ
부호@요정 에딘
ㅡ
요정 에딘 [극성배제, HP9000]

<부호, 2C, 광, 방>
아군전원/3턴/전방어를 5150(20600)업
아군전원/3턴/28476(113904)광추가대미지를 부여
아군전원/트랜스게이지를 10(25)%업
아군전원 드로+2
2체인 이후 1체인마다 전방어업과 광추가대미지의 위력을 100%업 & 트랜스게이지업+5%
[EX스킬]광 마법대미지다운효과를 21/27/33%업
ㅡ
도적@요정 에딘
ㅡ
요정 에딘 [극성배제, HP9000]

<도적, 2C, 광, 해>
적전체/3턴/전대미지를10152(20304)다운
자신/트랜스게이지를 10%업
[자신/광/2장 이상]
전대미지다운의 위력을 100%업
[적의 어딘가가 감전상태]
감전상태인 적의 감전효과턴+1
감전의 대미지 100%업
적전체/5턴/광속성내성을 316407다운
[EX스킬]광 마법방어업효과를 21/27/33%업
ㅡ
가희@요정 에딘
ㅡ
요정 에딘 [극성배제, HP9000]

<가희, 2C, 광, 지>
아군전원/3턴/마법대미지를 20304업
아군전원/3턴/마법대미지의 상한을 20304업
자신/트랜스게이지를 10%업
자신/축복을 부여(3턴설치)
[축복대상/광1매이상/적의행동후 발동]
아군전원/HP를13932회복
아군전원/암흑&독상태를 해제
아군전원/코스트봉인상태를 해제
[EX스킬]광 마법대미지효과를 17/22/27%업
ㅡ
용병@제2형 페리도트
ㅡ
제2형 페리도트 [구성배제, HP6000]

<용병, 4C, 광/암, 마>
적전체/마법검/44846 광암대미지
체인수에 대응해 위력업(60%)
마법공격력 180%로 4회 공격
자신/4턴/마법대미지를 15462업
자신/4턴/마법대미지의 상한을30844 업
[EX스킬]광/암 전방어업효과를 2/3/5%업
ㅡ
부호@제2형 페리도트
ㅡ
제2형 페리도트 [구성배제, HP6000]

<부호, 3C, 화/광, 방>
아군전원/3턴/물리방어를 9680업
아군전원/3턴/물리대미지를 7840업
현재HP의 8%를 물리방어업과 물리대 미지업의 위력에 더함
아군전원 드로+2
[자신/화/2장 이상]
아군전원/3턴/풍속성내성을 4371 업
[자신/광/2장 이상]
아군전원/3턴/암속성내성을 4371 업
[EX스킬]화/광 전대미지다운효과를 2/3/5%업
ㅡ
도적@제2형 페리도트
ㅡ
제2형 페리도트 [구성배제, HP6000]

<도적, 3C, 빙/풍, 지>
자신/4턴/마법대미지를 13932(41796)증가
적전체/4턴/전대미지를 5006(15018) 다운
[3체인이상]
자신/4턴/크리티컬율을 100%업
[자신/HP 95%이상]
마법대미지업과 전대미지다운의 위력을 200%업
[EX스킬]빙/풍 전방어업효과를 2/3/5%업
ㅡ
가희@제2형 페리도트
ㅡ
제2형 페리도트 [구성배제, HP6000]

<가희, 3C, 풍/암, 치>
아군전원/HP를 10193회복
자신/3턴/회복량을 6966업
아군전원/3턴/전방어를 4160업
[4체인]
아군전원/3턴/최대HP를 25947업
회복량의 100%를 전방어업의 위력에 더함
[EX스킬]풍/암 전대미지업효과를 2/3/5%업
ㅡ
용병@화전형 도적가희아서
ㅡ
화전형 도적가희아서 [통상, HP6000]

<용병, 2C, 화, 물>
적전체/물리/10180 화대미지
물리공격력 100%로 4회 공격
체인수에 대응해 위력업
자신/트랜스게이지를 10%업
[자신/사용카드코스트합계 4이상]
물리공격력130%로 4회 공격으로 변경
[자신/사용카드코스트합계 6이상]
현재HP의 100%를 물리공격의 위력에 더함
[자신/사용카드코스트합계 9이상]
물리공격력200%로 4회 공격으로 변경
[EX스킬]화 물리대미지다운효과를 12/18/30%업
ㅡ
부호@화전형 도적가희아서
ㅡ
화전형 도적가희아서 [통상, HP6000]

<부호, 3C, 화, 방>
아군전원/3턴/물리방어를 6080업
아군전원/3턴/37968(75936) 화추가대미지를 부여
자신/트랜스게이지를 20%업
아군전원 드로+2
[자신/메인덱/지원/2매 이상]
현재HP의 10%를 물리방어의 위력에
더함
[4체인]
화추가대미지의 위력을 100%업
[EX스킬]화 물리대미지업효과를 12/18/30%업
ㅡ
도적@화전형 도적가희아서
ㅡ
화전형 도적가희아서 [통상, HP6000]

<도적, 1C, 화, 해>
적전체/3턴/물리대미지를 960다운
마법공격력의 5%를 물리대미지다운의 위력에 더함
자신/트랜스게이지를 5%업
[자신/화/3매이상]
트랜스게이지업을 25%로 변경
[EX스킬]화 물리대미지효과를 10/14/24%업
ㅡ
가희@화전형 도적가희아서
ㅡ
화전형 도적가희아서 [통상, HP6000]

<가희, 4C, 화, 지>
아군전원/2턴/물리대미지를 11619(29048) 업
아군전원/2턴/물리대미지상한을 11619(29048) 업
아군전원/HP를 27909회복
자신/트랜스게이지를 30%업
2체인 이후 1체인마다
물리대미지업과 물리대미지상한업의 위력을 50%업
[4체인]
아군전원/1턴/크리티컬의 대미지배율 을 200%로 변경
[EX스킬]화 물리방어업효과를 12/18/30%업
ㅡ
용병@화전형 우아사하
ㅡ
화전형 우아사하 [통상, HP6000]

<용병, 3C, 화, 물>
적전체/물리/26467 화대미지
체인수에 대응해 위력업(40%)
자신/트랜스게이지를 20%업
[4체인]
마법공격력의 500%를 물리공격의 위 력에 더함
[자신/메인덱/화/7매이상]
물리공격력500%의 공격으로 변경
양조건달성시 현재HP의 50%를 물리
공격의 위력에 더함
[EX스킬]화 전방어업효과를 5/8/14%업
ㅡ
부호@화전형 우아사하
ㅡ
화전형 우아사하 [통상, HP6000]

<부호, 4C, 화, 지>
아군1인/3턴/물리대미지를 11600업
아군1인/3턴/물리대미지의 상한을 71995업
아군전원/3턴/물리방어 9680업
자신/트랜스게이지를 30%업
아군전원 드로+2
[4체인]
아군전원 드로+3으로 변경
[자신/메인덱/화/5매이상]
현재HP의 8%를 물리대미지업과 물리
방어업의 위력에 더함
[EX스킬]화 전대미지다운효과를 5/8/14%업
ㅡ
도적@화전형 우아사하
ㅡ
화전형 우아사하 [통상, HP6000]

<도적, 2C, 화, 마>
적전체/마법/10180 화대미지
적전체/1턴/물리대미지를 2960다운
현재HP의 5%를 물리대미지다운의 위력에 더함
자신/트랜스게이지를 10% 업
2체인이후 1체인마다
효과턴+1&공격횟수+1
[EX스킬]화 전대미지업효과를 5/8/14%업
ㅡ
가희@화전형 우아사하
ㅡ
화전형 우아사하 [통상, HP6000]

<가희, 2C, 화, 지>
아군전원/2턴/최대HP를 10901(16352)업
아군전원/2턴/물리대미지 10180(15270)업
아군전원/2턴/물리대미지상한을 10180업
자신/트랜스게이지를 10%업
[아군트랩 혹은 코스트봉인상태]
아군전원/트랩&코스트봉인을 해제
최대HP업과 물리대미지업의 위력을 50%업
[EX스킬]화 전대미지효과를 4/6/10%업
ㅡ
용병@화전형 용병아서
ㅡ
화전형 용병아서 [드랍, HP4108]

<용병, 3C, 화, 물>
적전체/물리/26467 화 대미지
적전체/3턴/화속성내성을 15804(63216)다운
자신/트랜스게이지를 12%업
2체인이후 1체인마다
화속성내성다운의 위력을 100%업&공격횟수+1
[EX스킬]화 마법방어업효과를 6/9/15%업
ㅡ
부호@화전형 부호아서
ㅡ
화전형 부호아서 [드랍, HP4108]

<부호, 2C, 화, 방>
아군전원/2턴/물리방어를 3753(6755)업
2턴/11250(20218)의 화추가대미지를 부여
자신/트랜스게이지를 6%업
아군전원 드로+1
[4체인]
물리방어업과 화추가대미지의 위력을 80%업
[자신/화/2매이상]
아군전원 드로+2로 변경
[EX스킬]화 마법대미지다운효과를 6/9/15%업
ㅡ
도적@화전형 용병아서
ㅡ
화전형 용병아서 [드랍, HP4108]

<도적, 3C, 화, 해>
적개체/3턴/타게팅 대미지상승 30%
적전체/3턴/물리대미지를 4681다운
자신/트랜스게이지를 12%업
[3체인이상]
타게팅의 대미지상승을 50%로 변경
[EX스킬]화 물리대미지업효과를 6/9/15%업
ㅡ
가희@화전형 부호아서
ㅡ
화전형 부호아서 [드랍, HP4108]

<가희, 1C, 화, 지>
아군1인/2턴/크리티컬율을 45(100)%업
아군전원/2턴/최대HP를 8610(12915)업
자신/트랜스게이지를 3%업
[자신/화/2매이상]
[자신/지원/2매이상]
상기 중 1개를 달성한 경우
최대 HP업의 위력을 50%업
2개를 달성한 경우 크리티컬율업을 100%로 변경
[EX스킬]화 물리대미지효과를 5/7/12%업
ㅡ
용병@성창형 용병아서
ㅡ
성창형 용병아서 [통상, HP6000]

<용병, 2C, 빙/암, 마>
적전체/마법검/10180 빙암대미지
마법공격력100%로 4회 공격
체인수에 대응해 위력업
자신 트랜스게이지를 10(20)%업
[자신/사용카드코스트합계 4이상]
마법공격력130%로 4회 공격으로 변경
[자신/사용카드코스트합계 6이상]
물리공격력의 130%를 위력에 더함 & 트랜스게이지 업을 20%로 변경
[EX스킬]빙/암 마법방어업효과를 10/14/24%업
ㅡ
부호@성창형 용병아서
ㅡ
성창형 용병아서 [통상, HP6000]

<부호, 2C, 빙/암, 방>
아군전원/3턴/마법방어를 4400업
아군전원/3턴/물리대미지 9920업
현재HP의 5%를 마법방어업과 대미지
업의 위력에 더함
자신/트랜스게이지를 10%업
아군전원 드로+2
[3턴이상]
물리대미지업을 전대미지업으로 변경
[4체인]
'최대HP의 5%를 마법방어업과 대미지
업의 위력에 더함'으로 변경
[EX스킬]빙/암 마법대미지업효과를 10/14/24%업
ㅡ
도적@성창형 용병아서
ㅡ
성창형 용병아서 [통상, HP6000]

<도적, 3C, 빙/암, 마>
적전체/마법/26467 빙암대미지
체인수에 대응해 위력업(40%)
아군전원/3턴/마법대미지 11637
(30256)업
3턴/마법대미지상한 11637(30256)업
자신/트랜스게이지를 20%업
[4체인]
마법공격력150%로 4회 공격으로 변경
마법대미지업과 마법대미지상한업의 위력 80%업
[자신/마법/2매이상] 마법대미지업과
마법대미지상한업의 위력80%업
[EX스킬]빙/암 물리대미지효과를 8/10/18%업
ㅡ
가희@성창형 용병아서
ㅡ
성창형 용병아서 [통상, HP6000]

<가희, 1C, 빙/암, 지>
아군전원/2턴/전대미지상한을 9262(18524)업
아군전원/2턴/크리티컬율을 45(100)%업
자신/트랜스게이지를 5%업
[자신/빙/2매이상]
[자신/암/2매이상]
상기 중 1개를 만족한 경우,전대미지
상한업의 위력을 100%업
2개를 만족한 경우는 크리티컬율업을
100%로 변경하고, 전대미지상한업과
크리티컬율업의 효과턴+1
[EX스킬]빙/암 물리대미지다운효과를 10/14/24%업
ㅡ
용병@허무형 이터널플레임
ㅡ
허무형 이터널플레임 [구6성, HP6000]

<용병, 5C, 화, 물>
적전체/물리/152640(1068480) 화대미지
체인수에 대응해 위력업(50%)
물리공격력1000%의 공격
[자신/사용카드코스트합계 6이상]
100%위력업
[자신/사용카드코스트합계 8이상]
추가로 200%위력업
[자신/사용카드코스트합계 10이상]
추가로 300%위력업
[EX스킬]화 전방어업효과를 2.5/4/7%업
ㅡ
부호@특이형 시그룬
ㅡ
특이형 시그룬 [구6성, HP6000]

<부호, 3C, 빙, 물>
적개체/물리/72237빙대미지
물리공격력500%의 공격
물리방어를 100%무시
아군전원/3턴/물리방어를 4800업
현재HP의 10%를 물리방어의 위력에 더함
아군전원 드로+2
[EX스킬]전대미지다운효과를 1/2/4%업
ㅡ
도적@제2형 가레스
ㅡ
제2형 가레스 [구6성, HP6000]

<도적, 2C, 빙, 해>
적전체/3턴/전대미지를 3038(7595) 다운
자신 트랜스 게이지를 7%업
2체인 이후 1체인마다
전대미지다운의 위력을 50%업 & 효과턴+1
[EX스킬]물리방어업효과를 2/3/5%업
ㅡ
가희@지원형 클레어
ㅡ
지원형 클레어 [구6성, HP6000]

<가희, 2C, 화, 지>
아군전원/3턴/물리대미지를 41023(164092)업
아군전원/HP를 26642(106568)회복
(회복량180%로 회복)
자신/트랜스게이지를 25%업
[자신/사용카드코스트합계 5이상]
회복과 물리대미지업의 위력을 100%업
[자신/사용카드코스트합계 7이상]
회복과 물리대미지업의 위력을 추가로 200%업
[EX스킬]마법대미지효과를 1/1.5/3%업
ㅡ
용병@복제형 리안논
ㅡ
복제형 리안논 [극성배제, HP9000]

<용병, 3C, 빙, 마>
적전체/마법검/105863 빙대미지
마법공격력 130%로 2회공격
적전체/5턴/턴마다 15601(+800%)의 빙결대미지(마법공격력의 800%)
자신/트랜스게이지를 20%업
[3체인이상]
마법공격력500%로 4회공격으로 변경
[적의 어딘가가 빙결상태]
빙결상태인 적의 빙결효과턴+1
빙결의 대미지150%업
[EX스킬]빙 회복효과를 14/18/22%업
ㅡ
부호@복제형 리안논
ㅡ
복제형 리안논 [극성배제, HP9000]

<부호, 4C, 빙, 방>
아군전원/3턴/마법방어를 64135업
아군전원/3턴/113906 빙추가대미지를 부여
자신/트랜스게이지를 30%업
아군전원 드로+2
[자신/메인덱/빙/7장 이상]
을 달성한 경우 추가로 이하가 발동
<자신/메인덱편성시/배틀개시발동>
아군전원/9턴/HP가 0이 될 때
1번만 최대HP의 30%로 부활하는 분기를 부여
[EX스킬]빙 마법대미지업효과를 21/27/33%업
ㅡ
도적@복제형 리안논
ㅡ
복제형 리안논 [극성배제, HP9000]

<도적, 3C, 빙, 마>
적전체/마법/52932 빙 대미지
체인수에 대응해 위력업(100%)
적전체/3턴/빙속성내성을 105469(210938)다운
자신/트랜스게이지를 20%업
[3체인이상]
마법공격력200%로 4회 공격으로 변경
[4체인]
빙속성내성다운의 위력을 100%업
[EX스킬]빙 마법방어업효과를 21/27/33%업
ㅡ
가희@복제형 리안논
ㅡ
복제형 리안논 [극성배제, HP9000]

<가희, 3C, 빙, 치>
아군 전원/HP를 27063(67658)회복
아군전원/3턴/마법대미지상한을 17468(43670)업
아군전원/3턴/마법대미지를 17468(43670)업
아군전원/3턴/크리티컬율을 50(140)%업
아군전원/트랜스게이지를 20(50)%업
2체인이후 1체인마다 회복과 마법대미지상한업과 마법대미지
업의 위력을 50%업 & 트랜스게이지업+10% & 크리티컬율업+30%
[EX스킬]빙 마법대미지효과를 17/22/27%업
ㅡ
용병@침식형 탈리에신
ㅡ
침식형 탈리에신 [드랍, HP4108]

<용병, 2C, 빙/암, 마>
적전체/마법검/10180 빙암대미지
체인수에 대응해 위력업
자신/트랜스 게이지를 6%업
[자신/메인덱/빙/2 매 이상]
적전체/3턴/빙속성내성 18096(36192)다운
공격횟수+2
[자신/메인덱/암/2매이상]
적전체/3턴/암속성내성 18096(36192)다운
공격횟수+2
양조건달성시 속성내성다운의 위력을
100%업 & 합계 4회공격으로 변경
[EX스킬]빙/암 물리대미지다운효과를 5/7/12%업
ㅡ
부호@복제형 탈리에신
ㅡ
복제형 탈리에신 [드랍, HP4108]

<부호, 3C, 빙/암, 방>
아군전원/3턴/마법방어를 10886(19595)업
아군전원/3턴/화속성내성을 2226(4452)업
아군전원/3턴/광속성내성을 2226(4452)업
자신/트랜스게이지를 12%업
아군전원 드로+2
[자신/메인덱/빙/3매이상]
마법방어업의 위력을 40%업
화속성내성업의 위력을 100%업
[자신/메인덱/암/3매 이상]
마법방어업의 위력을 40%업
광속성내성업의 위력을 100%업
[EX스킬]빙/암 마법대미지업효과를 5/7/12%업
ㅡ
도적@침식형 탈리에신
ㅡ
침식형 탈리에신 [드랍, HP4108]

<도적, 1C, 빙/암, 마>
적전체/마법/4212 빙암대미지
자신/트랜스게이지를 3%업
이하의 조건을 1개 만족할때마다
공격횟수+1
[자신/2매이상]
[자신/빙/2매이상]
[자신/암/2매이상]
[EX스킬]빙/암 마법방어업효과를 5/7/12%업
ㅡ
가희@복제형 탈리에신
ㅡ
복제형 탈리에신 [드랍, HP4108]

<가희, 2C, 빙/암, 지>
아군전원/2턴/크리티컬율을 30(100)%업
자신/3턴/회복량을 2932업
자신/트랜스게이지를 6%업
[4체인]
크리티컬율업+30%
[아군전체/합계 8매 이상]
크리티컬율업+40%
[EX스킬]빙/암 물리대미지효과를 4/5/9%업
ㅡ
용병@성마형 베이란
ㅡ
성마형 베이란 [통상, HP6000]

<용병, 1C, 풍, 지>
자신/3턴/물리대미지를 12800업
적전체/3턴/풍속성내성을 25312(50624)다운
자신/트랜스게이지를 5%업
자신/드로+2
[4체인]
현재HP의 12%를 물리대미지업의 위력에 더함
풍속성내성다운의 위력을 100%업
[EX스킬]풍 마법방어업효과를 12/18/30%업
ㅡ
부호@성마형 베이란
ㅡ
성마형 베이란 [통상, HP6000]

<부호, 3C, 풍, 물>
적전체/물리/19902 풍대미지
마법방어의 120%를 물리공격의 위
력에 더함
아군전원/3턴/마법방어를 28869업
자신/트랜스게이지를 20%업
아군전원 드로+2
[자신/메인덱/풍/5매이상]
공격횟수+3
[EX스킬]풍 전대미지업효과를 5/8/14%업
ㅡ
도적@성마형 베이란
ㅡ
성마형 베이란 [통상, HP6000]

<도적, 2C, 풍, 지>
아군전원/2턴/마법대미지상한을 10449업
아군전원/2턴/전대미지를 20818업
적전체/2턴/마법대미지를 4671다운
자신/트랜스게이지를 10%업
[3체인이상] 효과턴+1
[EX스킬]풍 전대미지효과를 4/6/10%업
ㅡ
가희@성마형 베이란
ㅡ
성마형 베이란 [통상, HP6000]

<가희, 2C, 풍, 치>
아군전원/HP를 12096(30240)회복
아군전원/3턴/전대미지를 13932(34830)업
아군전원/빙결상태를 해제
자신/트랜스게이지를 10%업
[아군/빙결상태]
회복과 전대미지업의 위력을 150%업
트랜스게이지업의 대상을 아군전원으로 변경
[EX스킬]풍 전대미지다운효과를 5/8/14%업
ㅡ
용병@성마형 베이린
ㅡ
성마형 베이린 [통상, HP6000]

<용병, 1C, 풍, 물>
적전체/물리/4088 풍대미지
자신/3턴/물리대미지를 9684업
자신/트랜스게이지를 5%업
자신/축복을 부여(4턴설치)
[아군의행동후 발동]
적전체/물리/4088 풍대미지
자신/3턴/물리대미지를 9684업
[EX스킬]풍 전대미지다운효과를 5/8/14%업
ㅡ
부호@성마형 베이린
ㅡ
성마형 베이린 [통상, HP6000]

<부호, 1C, 풍, 방>
아군전원/2턴/빙속성내성을 3800(7600)업
아군전원/2턴/물리대미지의 상한을 6966(13932)업
자신/트랜스게이지를 5%업
아군전원 드로+1
[3체인이상] 효과턴+2
[4체인] 빙속성내성업과 물리대미지상한업의 위력을 100%업
[EX스킬]풍 물리대미지효과를 10/14/24%업
ㅡ
도적@성마형 베이린
ㅡ
성마형 베이린 [통상, HP6000]

<도적, 3C, 풍, 마>
적개체/마법/108251(757757) 풍대미지
체인수에 대응해 위력업
반드시 크리티컬
적전체/3 턴/전대미지를 2072(14504)다운
자신/트랜스게이지를 20%업
2체인 이후 1체인마다 마법공격과
전대미지다운의 위력 200%업
[EX스킬]풍 물리대미지업효과를 12/18/30%업
ㅡ
가희@성마형 베이린
ㅡ
성마형 베이린 [통상, HP6000]

<가희, 2C, 풍, 지>
아군1인/3턴/전대미지를 12573(50292)업
아군1인/3턴/크리티컬율을 50(100)%업
아군전원/HP를 6256회복
자신/트랜스게이지를 10%업
2체인이후 1체인마다
전대미지업의 위력 100%업
[4체인]
크리티컬율업을 100%로 변경
[EX스킬]풍 전방어업효과를 5/8/14%업
ㅡ
용병@로스메르타
ㅡ
로스메르타 [드랍, HP4108]

<용병, 2C, 풍, 물>
적전체/물리/10180 풍대미지
자신/3턴/물리대미지를 10620업
자신/트랜스게이지를 6%업
[자신/풍/2매 이상]
현재HP의 50%를 물리공격의 위력에 더함
공격횟수+2
[EX스킬]풍 전방어업효과를 2.5/4/7%업
ㅡ
부호@로스메르타
ㅡ
로스메르타 [드랍, HP4108]

<부호, 2C, 풍, 방>
아군 전원/2턴/마법방어를 3753(7506)업
아군전원/2턴/빙속성내성을 2503(5006)업
자신/트랜스게이지를 6%업
아군전원 드로+1
[자신/풍/2매 이상]
마법방어업과 빙속성내성업의 효과턴+1
[자신/방어/2매이상]
마법방어업과 빙속성내성업의 위력을 100%업
[EX스킬]풍 마법대미지다운효과를
6/9/15%업
ㅡ
도적@로스메르타
ㅡ
로스메르타 [드랍, HP4108]

<도적, 3C, 풍, 해>
적개체/3턴/타게팅 대미지상승 30%
적전체/3턴/마법대미지를 4861다운
자신/트랜스게이지를 12%업
[3체인이상]
타게팅의 대미지상승을 50%로 변경
[EX스킬]풍 전대미지업효과를 2.5/4/7%업
ㅡ
가희@로스메르타
ㅡ
로스메르타 [드랍, HP4108]

<가희, 2C, 풍, 치>
아군 전원/HP를 6966(13932)회복
아군전원/2턴/전대미지를 6966(13932)업
자신/트랜스게이지를 6%업
[자신/풍/2매이상]
회복과 전대미지업의 위력을 100%업
[4체인]
전대미지업의 효과턴+1
[EX스킬]풍 전대미지효과를 2/3/5%업
ㅡ
공용@화전형 이터널플레임
ㅡ
화전형 이터널플레임 [한정, HP6000]

<공용, 1C, 화, 지>
아군전원/3턴/최대HP를 7000업
아군전원/3턴/물리대미지의 상한을 9684업
아군전원/3턴/4219 화추가대미지를 부여
자신/트랜스게이지를 5%업
<자신/메인덱편성 시/상시발동>
추가EX스킬: 아군전원/화 전대미지효과를 3%업
[EX스킬]화 전대미지효과를 4/6/10%업
ㅡ
공용@제2형 아코론
ㅡ
제2형 아코론 [한정, HP6000]

<공용, 1C, 빙/암, 방>
아군전원/3턴/마법방어를 1280업
현재HP의 3%를 마법방어의 위력에 더함
아군전원/3턴/마법대미지상한을 7731업
자신/트랜스게이지를 10%업
<자신/메인덱 편성시/상시발동>
추가EX스킬: 아군전원/빙과 암의 마법대미지효과를 3%업
[EX스킬]빙/암 물리대미지효과를 8/10/18%업
ㅡ
공용@추억형 우아사하스카아하
ㅡ
추억형 우아사하스카아하 [한정, HP6000]

<공용, 1C, 풍, 지>
아군전원/3턴/최대HP를 8649업
아군전원/3턴/전대미지를 4400업
현재HP의 5%를 전대미지업의 위력에 더함
자신/트랜스게이지를 10%업
<자신/메인덱편성 시/상시발동>
추가EX스킬:아군전원/풍 전대미지효과를 3%업
[EX스킬]풍 회복효과를 8/12/20%업
ㅡ
공용@요정 아레미라
ㅡ
요정 아레미라 [한정, HP6000]

<공용, 1C, 광/암, 지>
아군전원/3턴/최대HP를 8649업
아군전원/3턴/마법방어를 1280업
(현재HP의 3%를 마법방어의 위력에 더함)
자신/트랜스게이지를 10%업
<자신/메인덱편성시/상시발동>
추가EX스킬 : 아군전원/광과 암의 물리대미지효과를 3%업
[EX스킬]광/암 회복효과를 6/9/16%업
ㅡ
공용@성기형 아레미라
ㅡ
성기형 아레미라 [로얄메달, HP9000]

<공용, 1C, (  ), 지>
아군전원/3턴/전대미지를 7280업
아군전원/3턴/전방어를 1200업
현재 HP의 10%를 위력에 더함
[EX스킬](  )전대미지효과를 4/6/10%업
ㅡ
용병@원탁형 란슬롯
ㅡ
원탁형 란슬롯 [원탁, HP12000]

<용병, 1C, (  ), 해>
적전체/3턴/(  )속성내성을 103359 (310077)다운
자신/3턴/(  )속성 추가대미지를 103359(310077)부여
[자신/(  )/2매이상]
(  )속성다운과 (  )추가대미지의 위력을 100%업
[자신/(  )/3매이상]
(  )속성다운과 (  )추가대미지의 위력을 200%업으로 변경
<자신/메인덱 편성시/상시발동>
자신/전대미지의 상한을 50000업
[EX스킬](  )전방어업효과를 20/26/32%업
ㅡ
부호@원탁형 유웨인
ㅡ
원탁형 유웨인 [원탁, HP12000]

<부호, 1C, (  ), 방>
아군전원/1턴/ (  )의 물리&마법대미지를 10%컷
[자신/사용 코스트 합계 4이상]
대미지컷률을 +20%
[자신/사용 코스트 합계 6이상]
더하여 대미지컷률을 +20%
<자신/메인덱 편성시/상시발동>
아군전원/전방어를 8000업
[EX스킬](  )전대미지효과를 14/18/22%업
ㅡ
도적@원탁형 베더비어
ㅡ
원탁형 베더비어 [원탁, HP12000]

<도적, 3C, (  ), 마>
적전체 / 마법 / 105683의 (  )대미지
마법 공격력의 130%의 3회 공격
마법방어를 80%무시
체인에 대하여 위력 업 (100%)
[4체인]
공격횟수+1
방어 무시의 위력을 100%로 변경
<자신/메인덱편성시/상시발동>
아군전원/마법대미지를 20000업
아군전원/마법대미지상한을 20,000업
[EX스킬](  )전대미지업효과를 20/26/32%업
ㅡ
가희@원탁형 퍼시발
ㅡ
원탁형 퍼시발 [원탁, HP12000]

<가희, 1C, (  ), 지>
아군전원/4턴/전대미지 10197업
아군전원/4턴/전방어를 10197업
현재 HP의 3%를 전대미지업과 전방어업의 위력에 더함
자신/축복을 부여 (3턴설치)
[축복대상/(  )속성/2매이상/아군의행동후 발동]
아군전원/트랜스 게이지를 20%업
<자신/메인덱 편성시/상시 발동>
추가EX스킬 : 아군 전원의 (  )속성 전대미지효과를 10%업
[EX스킬](  )전대미지다운효과를 20/26/32%업
ㅡ
전승@왕위각성의때
ㅡ
왕위각성의때 [임페리얼메달]

<전승, 진화전(진화후)>
[소비TG: 65(50)% CT: 3(2)T Lv: 1]
아군전원/1턴/전대미지의 상한을 62580(102900)업
[소비TG: 60(45)% CT: 3(2)T Lv: 40]
손패의 [카드그룹:아서]카드 1장 보유/손패가 5장이 되도록 재드로
[소비TG: 160(100)% CT: 3(2)T Lv: 60]
손패의 [카드그룹:아서]카드 5장/1턴/코스트3감소
[트랜스버스트] 최대HP를 20264(33320)업
ㅡ
용병@암타형 우아사하악몽
ㅡ
암타형 우아사하악몽 [극성배제, HP9000]

<용병, 3C, 광/암, 물>
적전체/물리/52932 광암대미지
체인수에 대응해 위력업(100%)
자신/트랜스게이지를 20%업
[3체인이상]
현재HP의 100%를 물리공격의 위력에 더함
[4체인]공격횟수+3
[EX스킬]광/암 전대미지업효과를 14/18/22%업
ㅡ
부호@암타형 우아사하악몽
ㅡ
암타형 우아사하악몽 [극성배제, HP9000]

<부호, 2C, 광/암, 방>
아군전원/3턴/마법방어를 6080업
(현재HP의 10%를 위력에 더함)
아군전원/3턴/물리대미지를 11600업
(현재HP의 25%를 위력에 더함)
자신/트랜스게이지를 10%업
아군전원 드로+2
[EX스킬]광/암 전대미지효과를 12/16/20업
ㅡ
도적@암타형 우아사하악몽
ㅡ
암타형 우아사하악몽 [극성배제, HP9000]

<도적, 2C, 광/암, 해>
적전체/5턴/턴마다 10400(+800%)의 감전&독대미지(마법공격력의 800%)
적전체/5턴/광속성내성을 105469(316407)다운
적전체/5턴/암속성내성을 105469(316407)다운
자신/트랜스게이지를 10%업
[적의 어딘가가 감전상태]
광속성내성다운의 위력을 200%업
[적의 어딘가가 독상태]
암속성내성다운의 위력을 200%업
[EX스킬]광/암 방어효과를 14/18/22%업
ㅡ
가희@암타형 우아사하악몽
ㅡ
암타형 우아사하악몽 [극성배제, HP9000]

<가희, 2C, 광/암, 지>
아군전원/3턴/물리대미지를 11619(29048)업
아군전원/3턴/물리대미지의 상한을 11619(29048)업
아군전원/HP를 13992(34830)회복
아군전원/트랜스게이지를 10(40)%업
2체인이후•1체인마다 물리대미지업과 물리대미지상한과 회복의 위력을 50%업
&트랜스게이지업+10%
[EX스킬]광/암 전대미지다운효과를 14/18/22%업
ㅡ
용병@요정 샤논
ㅡ
요정 샤논 [통상, HP6000]

<용병, 1C, 광/암, 지>
아군1인/트랜스게이지를 10(20)%업
자신/2턴/크리티컬의 대미지배율을 200%로 변경
[4체인]
트랜스게이지업+5%
[자신/3장이상]
트랜스게이지업+5%
[EX스킬]광/암 물리대미지업효과를 10/14/24%업
ㅡ
부호@요정 샤논
ㅡ
요정 샤논 [통상, HP6000]

<부호, 3C, 광/암, 방>
아군전원/4턴/광&암속성내성을 9262업
자신/트랜스게이지를 20%업
자신/축복을 부여(4턴설치)
아군전원 드로+2
[축복대상/방어1매이상/아군의행동후 발동]
아군전원/1턴/마법방어를 22275업
[EX스킬]광/암 물리대미지효과를 8/10/18%업
ㅡ
도적@요정 샤논
ㅡ
요정 샤논 [통상, HP6000]

<도적, 2C, 광/암, 해>
적개체/3턴/마법대미지를 4080다운
아군전원/3턴/마법방어를 3280업
자신/트랜스게이지를 10%업
[자신/광/2매이상]
[자신/암/2매이상]
상기 중 1개를 만족한 경우 마법공격력의 10%를 마법방어업의 위력에 더함
2개를 만족한 경우 마법공격력의 10%를 마법대미지다운의 위력에 더함
[EX스킬]광/암 마법방어업효과를 10/14/24%업
ㅡ
가희@요정 샤논
ㅡ
요정 샤논 [통상, HP6000]

<가희, 2C, 광/암, 지>
아군전원/2턴/전대미지를 4080업
아군전원/2턴/크리티컬율 45(100)%업
자신/트랜스게이지를 10%업
[자신/광/2매이상]
[자신/암/2매이상]
상기 중 1개를 만족한 경우 현재 HP의 25%를 전대미지의 위력업에 더함
2개를 만족한 경우 크리티컬율업을 100%로 변경하고, 전대미지의 업과 크리티컬율업의 효과턴+1
[EX스킬]광/암 마법대미지다운효과를 10/14/24%업
ㅡ
용병@복제형 우아사하
ㅡ
복제형 우아사하 [구성배제, HP6000]

<용병, 4C, 광/암, 물>
적전체/물리/44846 광암대미지
체인수에 대응해 위력업(60%)
물리공격력 180%로 4회공격
자신/4턴/물리대미지를 15462업
자신/4턴/물리대미지의 상한을 30844업
[EX스킬]광/암 전방어업효과를 2/3/5%업
ㅡ
부호@복제형 우아사하
ㅡ
복제형 우아사하 [구성배제, HP6000]

<부호, 5C, 풍/암, 방>
아군전원/3턴/전방어를 50561업
아군전원/1턴/최대HP를 102838업
아군전원 드로+3
[EX스킬]풍/암 전대미지효과를 1/2/4%업
ㅡ
도적@복제형 우아사하
ㅡ
복제형 우아사하 [구성배제, HP6000]

<도적, 4C, 화/암, 마>
적전체/마법/44846의 화암대미지
체인수에 비례해 위력업(50%)
마법공격력 250%로 4회공격
아군전원/3턴/마법대미지를 60157업
자신/트랜스게이지를 10%업
[EX스킬]화/암 전대미지업효과를 2/3/5%업
ㅡ
가희@복제형 우아사하
ㅡ
복제형 우아사하 [구성배제, HP6000]

<가희, 2C, 화/암, 치>
아군전원/HP를 10449회복
(회복량 180%의 회복)
체인수에 비례해 위력업
아군전원/5턴/턴마다 HP를 7258회복
(회복량 180%의 회복)
아군전원/5턴/마법대미지를 18523업
아군전원/5턴/마법대미지의 상한을 18523업
자신/트랜스게이지를 25%업
[EX스킬]풍/암 전방어업효과를 2/3/5%업
ㅡ
용병@요정 미디르
ㅡ
요정 미디르 [극성배제, HP9000]

<용병, 3C, 광, 마>
적전체/마법검/105863의 광대미지
마법공격력400%의 공격
체인수에 대응해 위력업(100%)
적전체/3턴/광속성내성을 105469(316407)다운
[자신/광/2매이상]
광속성내성다운의 위력을 200%업
[4체인]
물리공격력의 400%를 마법공격의 위력에 더함
[EX스킬]광 물리방어업효과를 21/27/33%업
ㅡ
부호@요정 미디르
ㅡ
요정 미디르 [극성배제, HP9000]

<부호, 2C, 광, 지>
아군1인/1턴/광마법공격의 대미지를 20%부스트(5회까지)
아군전원/3턴/전방어를 6080업
현재HP의 5%를 전방어업의 위력에 더함
자신/트랜스게이지를 10%업
아군전원 드로+2
[4체인]
현재HP의 7%를 전방어업의 위력에 더함으로 변경
[EX스킬]광 물리대미지다운효과를 21/27/33%업
ㅡ
도적@요정 미디르
ㅡ
요정 미디르 [극성배제, HP9000]

<도적, 3C, 광, 마>
적전체/마법/105863 광대미지
마법공격력의 130%로 2회공격
적전체/5턴/턴마다 15601(+800%)의 감전대미지(마법공격력의 800%)
자신/트랜스게이지를 20%업
[3체인이상]
마법공격력500%로 4회공격으로 변경
[적의 어딘가가 감전상태]
감전상태인 적의 감전효과턴+1, 감전의 대미지150%업
[EX스킬]광 물리대미지업효과를 21/27/33%업
ㅡ
가희@요정 미디르
ㅡ
요정 미디르 [극성배제, HP9000]

<가희, 2C, 광, 치>
아군전원/HP를 13932(34830)회복
아군전원/3턴/마법대미지상한을 11619(29048)업
아군전원/트랜스게이지를 20(50)%업
2체인 이후, 1체인마다 회복과 마법대미지상한과 마법대미지업의 위력을 50%업
&트랜스게이지업+10%
[EX스킬]광 물리대미지효과를 17/22/27%업
ㅡ
용병@천극형 세리시에도앵
ㅡ
천극형 세리시에도앵 [천극, HP6000]

<용병, 2C, 화, 지>
자신/3턴/전대미지의 상한을 12573(27661)업
자신/3턴/최대HP를 14415(31713)업
자신/트랜스게이지를 6%업
[4체인]
전대미지상한업과 최대HP업의 위력을 120%업
[EX스킬]화 전방어업효과를 5/8/14%업
ㅡ
부호@천극형 라이젤창풍
ㅡ
천극형 라이젤창풍 [천극, HP6000]

<부호, 2C, 화, 방>
아군전원/3턴/전방어를 9365(18730)업
아군전원/3턴/최대HP를 11532(23064)업
아군전원 드로+2
자신/트랜스게이지를 6%업
[4체인]
전방어업과 최대HP업의 위력을 100%업
[EX스킬]화 전대미지다운효과를 5/8/14%업
ㅡ
도적@천극형 실비아월영
ㅡ
천극형 실비아월영 [천극, HP6000]

<도적, 2C, 화, 해>
적개체/3턴/전대미지를 13014(26028)다운
아군전원/3턴/전방어를 7102(14204)업
자신/트랜스게이지를 6%업
[4체인]
전대미지다운과 전방어업의 위력을 100%업
[EX스킬]화 전대미지업효과를 5/8/14%업
ㅡ
가희@천극형 비비천계
ㅡ
천극형 비비천계 [천극, HP6000]

<가희, 2C, 화, 지>
아군전원/전대미지의 상한을 10027(20054)업
아군전원 크리티컬율 40(100)%업
자신/트랜스게이지 6%업
[4체인]
[자신/지원/2매이상]
상기 중 1개를 만족한 경우, 전대미지상한업의 위력을 100%업
2개를 만족한 경우 크리티컬율업을 100%로변경
[EX스킬]화 전대미지효과를 4/6/10%업
ㅡ
전승@조는중에
ㅡ
조는중에 [성검배]

<전승, 진화전(진화후)>
[소비TG: 145(130)% CT: 3(2)T Lv: 1]
손패의 카드3장/1턴/코스트 1감소
[소비TG: 잠금(40%) CT: 3T Lv: 40]
아군전원/1턴/최대HP를 29400업
[소비TG: 잠금(170%) CT: 3T Lv: 60]
손패의 [물리]카드 1장/1턴/적에게[심상타입:성화]가 있는 경우, 선택한 카드의 물리대미지를 120%업
[트랜스버스트] 최대HP를 10132(16660)업
ㅡ
스피어@키마이라
ㅡ
키마이라 [드랍]
<프레데터다이브, 스피어, 광, 물>
3턴 경과후, 광 3체인이상
적전체/물리/11304의 빛대미지
[천혜] 물리대미지효과를 5%업
ㅡ
용병@학도형 엘핀
ㅡ
학도형 엘핀 [통상, HP6000]

<용병, 3C, 빙, 물>
적개체/물리/48159 빙대미지
체인수에 대응해 위력업(50%)
자신/트랜스게이지를 20%업
[4체인]
마법공격력의 800%를 물리공격의 위력에 더함
[자신/빙/2매이상]
물리공격력800%의 공격으로 변경
[EX스킬]빙 마법대미지다운효과를 12/18/30%업
ㅡ
부호@학도형 엘핀
ㅡ
학도형 엘핀 [통상, HP6000]

<부호, 1코, 빙, 방>
아군전원/1턴/화속성내성을 2252(9008)업
아군전원/1턴/물리대미지를 5920업
현재HP의 10%를 물리대미지업의 위력에 더함
자신/트랜스게이지를 5%업
아군전원 드로+1
2체인 이후, 1체인마다 화속성내성업의 위력을 100%업
&효과턴+1
[EX스킬]빙 전대미지업효과를 5/8/14%업
ㅡ
도적@학도형 엘핀
ㅡ
학도형 엘핀 [통상, HP6000]

<도적, 1C, 빙, 해>
적전체/3턴/마법대미지를 2080다운
현재HP의 4%를 마법대미지다운의 위력에 더함
자신/트랜스게이지를 5%업
[적의 어딘가가 빙결상태]
빙결상태인 적의 빙결효과턴+1, 빙결의 대미지 50%업
[EX스킬]빙 마법방어업효과를 12/18/30%업
ㅡ
가희@학도형 엘핀
ㅡ
학도형 엘핀 [통상, HP6000]

<가희, 1C, 빙, 지>
자신/3턴/회복량을 3141(6282)업
아군전원/5턴/턴마다 HP를 1807회복
자신/트랜스게이지를 5%업
[자신/메인덱/빙/8매이상]
아군전원/3턴/전대미지의 상한을 9684업
회복량업의 위력을 100%업
[EX스킬]빙 물리대미지효과를 10/14/24%업
ㅡ
용병@학도형 페델마
ㅡ
학도형 페델마 [드랍, HP4108]

<용병, 3C, 빙, 마>
적개체/마법검/36119(144476) 빙대미지
체인수에 대응해 위력업(50%)
자신/트랜스게이지를 12%업
[4체인]
마법공격력의 500% 공격으로 변경
[적이 빙결상태]
마법위력 300%업
[EX스킬]빙 마법대미지업효과를 6/9/15%업
ㅡ
부호@교련형 메이브
ㅡ
교련형 메이브 [드랍, HP4108]

<부호, 2C, 빙, 방>
자신/1턴/공격을 자신에게 집중시킴
대미지컷율 35%
아군전원/화속성내성을 3279(6558)업
자신/트랜스게이지를 6%업
아군전원 드로+1
[4체인]
대미지컷율을 55%로변경
[자신/빙/2매이상]
화속성내성업의 위력을 100%업
[EX스킬]빙 마법대미지효과를 5/7/12%업
ㅡ
도적@학도형 페델마
ㅡ
학도형 페델마 [드랍, HP4108]

<도적, 2C, 빙, 해>
적전체/3턴/턴마다 2500(+200%)빙결대미지
적전체/3턴/빙속성내성을 10509(21018)다운
자신/트랜스게이지를 6%업
[4체인]
빙속성내성다운의 위력을 100%업
[적의 어딘가가 빙결상태]
빙결상태인 적의 빙결효과턴+1, 빙결의 대미지 30%업
[EX스킬]빙 마법방어업효과를 6/9/15%업
ㅡ
가희@교련형 메이브
ㅡ
교련형 메이브 [드랍, HP4108]

<가희, 2C, 빙, 치>
아군전원/HP를 6048회복
자신/트랜스게이지 6%업
이하 조건을 만족할때마다 추가효과가 발생
[자신/2매이상]
[자신/빙/2매이상]
[자신/3매이상]
달성수1: 아군전원/3턴/전방어를 2420(4840)업
달성수2: 자신/3턴/회복량을 4671업
달성수3: 전방어의 위력을 100%업
[EX스킬]빙 마법대미지다운효과를 6/9/15%업
ㅡ
스피어@아서검술의성
ㅡ
아서검술의성 [통상]
<소환검절기왕검, 스피어, 광, 물>
2턴 경과후, 광 2체인이상
적전체/물리/31536의 빛대미지
아군전원/3턴/물리대미지를11574업
[천혜] 광 물리대미지업효과를 50%업
ㅡ
스피어@다이나곤엘
ㅡ
다이나곤엘 [드랍]
<가웨인파멸파, 스피어, 광, 마>
2턴 경과후, 광 3체인이상
적전체/마법/11963(32300)의 빛대미지
아군전원/3턴/19000(51300)의 빛 추가대미지를 부여
【아군/체력30%이하】170%위력업
[천혜] 광 마법대미지업효과를 30%업
ㅡ
스피어@야마토알렉산더
ㅡ
야마토알렉산더 [콜라보]
<유아독존아이엠넘버원, 스피어, 광, 물>
2턴 경과후, 광 2체인이상
적전체/물리/31536의 빛대미지
자신/드로+2
[자신/빛/2매 이상]마법 공격력의 100%를 위력에 더함 그리고 빛 1장을 추가될때마다 마법공격력의 30%를 추가로 위력에 더함
[천혜] 암 적물리대미지 10%다운
ㅡ
용병@학도형 오이페낙제점
ㅡ
학도형 오이페낙제점 [통상, HP6000]

<용병, 3C, 빙, 마>
적전체/마법검/26467 빙대미지
체인수에 대응해 위력업(40%)
자신/트랜스게이지 20%업
[4체인]
물리공격력의 500%를 마법공격의 위력에 더함
[자신/메인덱/빙/7매이상]
마법공격력500%의 위력으로 변경
2개의 조건 만족시 추가로 현재HP의 50%를 마법공격의 위력에 더함
[EX스킬]빙 물리대미지업효과를 12/18/30%업
ㅡ
부호@학도형 오이페낙제점
ㅡ
학도형 오이페낙제점 [통상, HP6000]

<부호, 4C, 빙, 방>
아군전원/2턴/전방어를 22275(44550)업
아군전원/2턴/화속성내성을 16074(32148)업
자신/트랜스게이지를 30%업
아군전원 드로+2
[4체인]
전방어업과 화속성내성업의 위력을 100%업 & 효과턴+1
[EX스킬]빙 전대미지효과를 4/6/10%업
ㅡ
도적@학도형 오이페낙제점
ㅡ
학도형 오이페낙제점 [통상, HP6000]

<도적, 1C, 빙, 해>
적전체/3턴/턴마다 2600(+200%)[5200(+400%)]의 빙결대미지(마법공격력의 200%)
자신/트랜스게이지를 5%업
[4체인]
빙결의 위력을 100%업
[적의 어딘가가 빙결상태]
빙결상태인 적의 빙결의 효과턴+1 & 빙결의 대미지 60%업
[EX스킬]빙 전대미지다운효과를 5/8/14%업
ㅡ
가희@학도형 오이페낙제점
ㅡ
학도형 오이페낙제점 [통상, HP6000]

<가희, 2C, 빙, 지>
아군1인/3턴/전대미지를 12573(50292)업
아군1인/3턴/크리티컬율 50(100)%업
아군전원/HP를 6256회복
자신/트랜스게이지를 10%업
2체인 이후, 1체인마다 전대미지의 위력 100%업
[4체인]
크리티컬율업을 100%업으로 변경
[EX스킬]빙 전방어업효과를 5/8/14%업
ㅡ
공용@학도형 아서즈
ㅡ
학도형 아서즈 [한정, HP6000]

<공용, 1C, 빙, 지>
아군전원/3턴/최대HP를 8649업
아군전원/3턴/전대미지를 4400업
현재HP의 5%를 전대미지업의 위력에 더함
자신/트랜스게이지를 10%업
<자신/메인덱편성 시/상시발동>
추가EX스킬:아군전원/빙전대미지효과를 3%업
[EX스킬]빙 전대미지효과를 4/6/10%업
ㅡ
용병@가련형 모드레드큐트
ㅡ
가련형 모드레드큐트 [통상, HP6000]

<용병, 4C, 광, 마>
적전체/마법검/40757 광대미지
체인수에 대응해 위력업(50%)
자신/트랜스게이지 30%업
[4체인]
마법공격력600%의 공격으로 변경
[자신/메인덱/광/7매이상]
물리공격력의 600%를 마법공격의 위력에 더함
[EX스킬]광 마법대미지다운효과를 12/18/30%업
ㅡ
부호@가련형 모드레드쿨
ㅡ
가련형 모드레드쿨 [통상, HP6000]

<부호, 2C, 광, 방>
자신/1턴/공격을 자신에게 집중시킴
대미지컷율 35%
아군전원/3턴/마법방어를 4160업
현재HP의 5%를 마법방어의 위력에 더함
자신/트랜스게이지를 10%업
아군전원 드로+1
[4체인]
대미지컷율을 70%로 변경
아군전원/3턴/암속성내성을 4839업
[EX스킬]광 마법대미지효과를 10/14/24%업
ㅡ
도적@가련형 모드레드큐트
ㅡ
가련형 모드레드큐트 [통상, HP6000]

<도적, 3C, 광, 지>
아군전원/3턴/마법대미지를 17415업
적전체/3턴/마법대미지를 12151다운
자신/트랜스게이지를 20%업
[4체인]
적전체/3턴/턴마다 5200(+400%)의 감전대미지(마법공격력의 400%)
[적의 어딘가가 감전상태]
감전상태인 적의 감전효과턴+1, 감전의 대미지60%업
[EX스킬]광 마법대미지업효과를 12/18/30%업
ㅡ
가희@가련형 모드레드쿨
ㅡ
가련형 모드레드쿨 [통상, HP6000]

<가희, 3C, 광, 치>
아군전원/HP를 10193회복
아군전원/전대미지의 상한을 17415업
자신/축복을 부여(3턴설치)
[아군의행동후 발동]
자신/3턴/회복량을 6966업
아군전원/암흑&독상태를 해제
아군전원/봉인&트랩상태를 해제
[EX스킬]광 마법방어업효과를 12/18/30%업
ㅡ
용병@시종형 크럭키
ㅡ
시종형 크럭키 [드랍, HP4108]

<용병, 3C, 광, 마>
적개체/마법검/36119(144476) 광대미지
(마법공격력200%의 공격)
체인수에 대응해 위력업(50%)
자신/트랜스게이지를 12%업
[4체인]
마법위력 300%업
[자신/광/2매이상]
물리공격력의 300%를 마법공격의 위력에 더함
[EX스킬]광 회복효과를 4/6/10%업
ㅡ
부호@시종형 도모보이
ㅡ
시종형 도모보이 [드랍, HP4108]

<부호, 2C, 광, 방>
아군전원/2턴/마법방어를 3753(7506)
자신/트랜스게이지를 6%업
아군전원 드로+2
[4체인]
마법방어업의 효과를 100%업
마법방어업의 효과턴+1
[자신/광/2매이상]
아군전원/3턴/암속성내성을 2420업
[EX스킬]광 물리대미지다운효과를 6/9/15%업
ㅡ
도적@시종형 아서기교의장
ㅡ
시종형 아서기교의장 [드랍, HP4108]

<도적, 2C, 광, 해>
적개체/2턴/전대미지를 4671다운
아군전원/2턴/전대미지를 6966(13992)업
자신/트랜스게이지를 6%업
[4체인]
전대미지다운의 대상을 적전체로 변겅
전대미지업의 위력을 100%업
[자신/광/2매이상]
전대미지다운과 전대미지업의 효과턴+1
[EX스킬]광 물리방어업의 효과를 6/9/15%업
ㅡ
가희@시종형 콘스탄틴
ㅡ
시종형 콘스탄틴 [드랍, HP4108]

<가희, 2C, 광, 지>
아군전원/2턴/전대미지를 4800업
아군전원/독&암흑을 해제
자신/트랜스게이지를 6%업
[4체인]
전대미지업의 효과턴+1
[자신/광/2매이상]
현재HP의 15%를 전대미지업의 위력에 더함
[EX스킬]광 물리대미지효과를 5/7/12%업
ㅡ
전승@야앵의연회히카루겐지
ㅡ
야앵의연회히카루겐지 [한정]

<전승, 진화전(진화후)>
[소비TG: 35(20)% CT: 2(1)T Lv: 1]
아군전원/1턴/최대HP를 5960(9800)업
[소비TG: 165(150)% CT: 2(1)T Lv: 40]
손패의 3코스트이상 카드 2장/1턴/코스트 2감소
[소비TG: 215(200)% CT: 4(3)T Lv: 60]
아군전원/1턴/크리티컬의 대미지배율을 200%로 변경
[트랜스버스트] 트랜스시/트랜스게이지 40(50)%업
ㅡ
용병@마도형 스카아하
ㅡ
마도형 스카아하 [통상, HP6000]

<용병, 2C, 광, 지>
자신/3턴/마법대미지의 상한을 51459업
적전체/4턴/전대미지를 2080다운
자신/트랜스게이지를 10%업
[3체인이상]
현재HP의 3%를 전대미지다운의 위력에 더함
[EX스킬]광 전방어업효과를 5/8/14%업
ㅡ
부호@마도형 스카아하
ㅡ
마도형 스카아하 [통상, HP6000]

<부호, 4C, 광, 방>
아군전원/3턴/마법방어를 23095(50809)업
아군전원/3턴/최대HP를 21873(48121)업
자신/트랜스게이지를 30%업
아군전원 드로+2
[4체인]
봉인내성을 100%로 변경
[자신/메인덱/광/6매이상]
마법방어업과 최대HP업의 위력을 120%업
양조건 달성시 아군전원 드로+3으로 변경
[EX스킬]광 전대미지다운효과를 5/8/14%업
ㅡ
도적@마도형 스카아하
ㅡ
마도형 스카아하 [통상, HP6000]

<도적, 3C, 광, 마>
적전체/마법/13234 광대미지
마법공격력 150%의 공격
체인수에 대응해 위력업(50%)
적전체/3턴/마법대미지를 7594다운
자신/트랜스게이지를 20(60)%업
[자신/사용카드의 코스트합계/5이상]
공격횟수+3
[자신/사용카드의 코스트합계/8이상]
트랜스게이지업을 60%로 변경
현재HP의 100%를 마법공격의 위력에 더함
[EX스킬]광 전대미지효과를 4/6/10%업
ㅡ
가희@마도형 스카아하
ㅡ
마도형 스카아하 [통상, HP6000]

<가희, 2C, 광, 치>
아군전원/HP를 5254회복
아군전원/3턴/크리티컬율 50(100)%업
자신/트랜스게이지를 10%업
[4체인]
아군전원/암흑&봉인상태를 해제
[자신/광/2매이상]
아군전원/독&트랩상태를 해제
양조건달성시 크리티컬율업을 100%로 변경
[EX스킬]광 대미지다운의 효과를 5/8/14%업
ㅡ
용병@반역형 단장아서
ㅡ
반역형 단장아서 [극성배제, HP9000]

<용병, 3C, 풍, 마>
적전체/마법검/52932 풍대미지
마법방어를 80(100)%무시
체인수에 대응해 위력업(100%)
자신/트랜스게이지를 20%업
[3체인이상]
방어무시의 위력을 100%로 변경
[4체인]
공격횟수+3
[EX스킬]풍 물리대미지다운효과를 21/27/33%업
ㅡ
부호@반역형 단장아서
ㅡ
반역형 단장아서 [극성배제, HP9000]

<부호, 1C, 풍, 방>
아군전원/1턴/대 전속성 전배리어를 1매 부여
아군전원/3턴/물리대미지의 상한을 10449(20898)업
자신/트랜스게이지를 5%업
아군전원 드로+2
[자신/방어/2매이상]
물리대미지상한업의 위력을 100%업
[EX스킬]풍 마법대미지를 17/22/27%업
ㅡ
도적@반역형 단장아서
ㅡ
반역형 단장아서 [극성배제, HP9000]

<도적, 2C, 풍, 해>
적개체/3턴/타게팅 대미지상승 80%
적개체/3턴/풍속성내성을 105469다운
자신/트랜스게이지를 10%업
[3턴이상]
타게팅 대미지상승을 120%로 변경
[적의 어딘가가 타게팅상태]
풍속성내성다운의 대상을 전체로 변경
[EX스킬]풍 전대미지업효과를 10/13/16%업
ㅡ
가희@반역형 단장아서
ㅡ
반역형 단장아서 [극성배제, HP9000]

<가희, 2C, 풍, 치>
아군전원/HP를 13932(34830)회복
아군전원/3턴/전대미지를 11619(29048)
아군전원/트랜스게이지를 20(50)%업
2체인이후, 1체인마다 회복과 전대미지업의 위력을 50%업 & 트랜스게이지업+10%
[EX스킬]풍 물리방어업효과를 21/27/33%업
ㅡ
용병@반역형 각하아서
ㅡ
반역형 각하아서 [극성배제, HP9000]

<용병, 2C, 풍, 마>
적전체/마법검/20359(40718)의 풍대미지
마법공격력200%로 4회공격
적전체/3턴/풍속성내성을 52735(105469)다운
자신/트랜스게이지를 10%업
[자신/풍/2매이상]
마법공격과 풍속성내성다운의 위력을 100%업
[EX스킬]풍 회복효과를 14/18/22%업
ㅡ
부호@반역형 각하아서
ㅡ
반역형 각하아서 [극성배제, HP9000]

<부호, 2C, 풍, 물>
적전체/물리/20359 풍대미지
물리공격력200%로 4회공격
아군전원/3턴/빙속성내성을 8467업
아군전원/3턴/37968(94920)의 풍추가대미지를 부여
자신/트랜스게이지를 10%업
아군전원 드로+2
2체인이후, 1체인마다 풍추가대미지의 위력을 50%업
[EX스킬]풍 마법대미지다운효과를 21/27/33%업
ㅡ
도적@반역형 각하아서
ㅡ
반역형 각하아서 [극성배제, HP9000]

<도적, 2C, 풍, 해>
적전체/3턴/전대미지를 12151다운
적전체/5턴/턴마다 10400(+800%)열풍대미지(마법공격력의 800%)
자신/트랜스게이지를 10%업
[적의 어딘가가 열풍상태]
열풍상태인 적의 열풍효과턴+3, 열풍의 대미지를 100%업
[EX스킬]풍 마법방어업효과를 21/27/33%업
ㅡ
가희@반역형 각하아서
ㅡ
반역형 각하아서 [극성배제, HP9000]

<가희, 2C, 풍, 지>
아군전원/99턴/최대HP를 21090(42180)업
아군전원/99턴/전대미지의 상한을 20359(40718)업
자신/트랜스게이지를 10%업
[아군/빙결상태]
아군전원/빙결상태를 해제
최대HP업과 전대미지상한업의 위력을 100%업
[EX스킬]풍 물리대미지를 17/22/27%업
ㅡ
용병@교향형 가레스
ㅡ
교향형 가레스 [드랍, HP6000]

<용병, 2C, 풍, 마>
적전체/마법검/8037의 풍대미지
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹:반역교향/2매이상]
마법공격력130%의 공격으로 변경
공격횟수+3
[EX스킬]풍 회복효과를 4/6/10%업
ㅡ
부호@교향형 가레스
ㅡ
교향형 가레스 [드랍, HP6000]

<부호, 2C, 풍, 방>
아군전원/2턴/빙속성내성을 3002(4503)업
아군전원/2턴/11250(16915) 풍추가대미지를 부여
아군전원 드로+1
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹:반역교향/2매이상]
빙속성내성과 풍추가대미지의 위력을 50%업하고 지속턴+1
[EX스킬]풍 마법크리티컬율을 4/6/10%업
ㅡ
도적@교향형 가레스
ㅡ
교향형 가레스 [드랍, HP6000]

<도적, 2C, 풍, 해>
적전체/3턴/물리대미지를 2079(4158)다운
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹:반역교향/2매이상]
물리대미지다운의 위력을 100%업
열풍상태인 적의 열풍효과턴+1&열풍대미지30%업
[EX스킬]풍 물리크리티컬율을 4/6/10%업
ㅡ
가희@교향형 가레스
ㅡ
교향형 가레스 [드랍, HP6000]

<가희, 1C, 풍, 지>
자신/3턴/회복량을 2376(4752)업
아군전원/3턴/턴마다 HP를 708회복
자신/트랜스게이지를 3%업
[자신/메인덱/카드그룹:반역교향/2매이상]
회복량업의 위력을 100%업
아군전원/3턴/전대미지12744업
[EX스킬]풍 대미지효과를 2/3/5%업
ㅡ
스피어@우아사하
ㅡ
우아사하 [성검배]
<가셀레스티알라이트, 스피어, 광, 마>
2턴 경과후, 체인조건없이
적전체/마법/11963(19140)의 광대미지
자신/3턴/마법대미지를9969(15950)업
자신/3턴/마법방어를2399(3838)업
[자신/2매이상]60%위력업
[천혜]광 물리대미지다운효과를 15%업
ㅡ
스피어@아오소라언더걸즈
ㅡ
아오소라언더걸즈 [드랍]
<스타팅, 스피어, 광, 지>
2턴 경과후, 광 3체인이상
자신/2턴/전대미지를9097업
자신/2턴/전방어를 2732업
자신/2턴/회복량을 2925업
[천혜]광 물리방어업효과를 15%업
ㅡ
스피어@아서검술의성모드레드
ㅡ
아서검술의성모드레드 [통상]
<성마참그랜드크로스, 스피어, 광/암, 물>
2턴 경과후, 체인조건없이
적전체/물리/19638의 광암대미지
물리공격력180%의 공격
자신/3턴/전대미지를13292업
자신/축복을 부여(3턴설치)
[축복대상/2매이상/아군행동후 발동]
적전체/물리/19638의 광암대미지
[천혜]광/암 마법대미지업효과를 40%업
ㅡ
스피어@성야형콘스탄틴
ㅡ
성야형콘스탄틴 [드랍]
<성야왕휘대관, 스피어, 광, 지>
2턴 경과후, 광 3체인이상
아군전원/3턴/전대미지를 9593(17267)업
적전체/3턴/광속성내성을 20761다운
[자신/광2매이상]전대미지업의 위력을 80%업
[천혜]광 마법방어업효과를 30%업
ㅡ
스피어@키메라
ㅡ
키메라 [통상]
<기간트레이저, 스피어, 암, 물>
3턴 경과후, 암 3체인이상
적전체/물리/11304의 암대미지
[천혜]마법대미지효과를 5%업
ㅡ
스피어@아서기교의장
ㅡ
아서기교의장 [드랍]
<섀도우페너트레이트, 스피어, 암, 마>
2턴 경과후, 암 2체인이상
적전체/마법/23652의 암대미지
2턴/물리대미지를2934다운
[천혜]암 물리대미지다운효과를 50%업
ㅡ
스피어@아스카
ㅡ
아스카 [콜라보]
<깨끗이체념을못하네, 스피어, 암, 마>
2턴 경과후, 암 3체인이상
적전체/마법/21476의 암대미지
아군전원/2턴/마법대미지를 35712업
[천혜]광 적물리대미지10%다운
ㅡ
스피어@제13호기
ㅡ
제13호기 [드랍]
<더블엔트리시스템, 스피어, 암, 마>
2턴 경과후, 암 3체인이상
적전체/마법/2963의 암대미지
아군전원/2턴/마법대미지를 8721업
[천혜]암 방어업효과를 5%업
ㅡ
스피어@스카아하
ㅡ
스카아하 [드랍]
<카타스트로피, 스피어, 암, 마>
2턴 경과후, 암 3체인이상
적전체/마법/26554의 암대미지
적전체/3턴/마법대미지를 1929다운
적전체/2턴/암속성내성을 21832다운
[천혜]암 마법대미지다운효과를 30%업
ㅡ
스피어@모드레드
ㅡ
모드레드 [드랍]
<소환검멸기매염, 스피어, 화/암, 물>
2턴 경과후, 자신/3매이상
적전체/물리/19170의 화암대미지
아군전원/3턴/물리대미지를 11931업
자신/축복을 부여(4턴설치)
[축복대상/2매이상/아군의행동후 발동
적전체/3턴/전대미지를 2021다운
[천혜]물리대미지효과를 5%업
ㅡ
스피어@서큐버스
ㅡ
서큐버스 [드랍]
<퍼니시먼트, 스피어, 암, 해>
2턴 경과후, 암 4체인
적전체/3턴/암속성내성을 31608다운
적전체/3턴/전대미지를 1547(2784)다운
[자신/암2매이상]전대미지다운의 위력을 80%업
[천혜]암 물리방어업효과를 15%업
ㅡ
스피어@파이어드래곤
ㅡ
파이어드래곤 [드랍]
<화룡의숨결, 스피어, 화, 물>
3턴 경과후, 화 2체인이상
적전체/물리/2643의 화대미지
[천혜]화 방어업효과를 5%업
ㅡ
스피어@악마호무라
ㅡ
악마호무라 [콜라보]
<인간의감정의극한, 스피어, 화, 물>
2턴 경과후, 화 3체인이상
적전체/물리/31536의 화대미지
[적 어딘가가 염상 상태]
염상효과턴+2
염상대미지 50%업
[천혜]풍 적물리대미지 10%다운
ㅡ
스피어@파르살리아
ㅡ
파르살리아 [통상]
<종언을알리는초열, 스피어, 화, 마>
2턴 경과후, 화 2체인이상
적전체/마법/31536의 화대미지
아군전원/3턴/마법대미지를 11574업
[천혜]화 마법방어업효과를 50%업
ㅡ
스피어@아서마법의파
ㅡ
아서마법의파 [통상]
<트랜스플레어, 스피어, 화, 마>
2턴 경과후, 화 3체인이상
적전체/마법/31536의 화대미지
[적 어딘가가 염상 상태]
염상효과턴+3
염상대미지 40%업
[천혜]풍 적마법대미지 10%다운
ㅡ
스피어@사이토하지메
ㅡ
사이토하지메 [콜라보]
<패도의각오, 스피어, 화, 물>
2턴 경과후, 체인조건없이
적전체/물리/11963(19140)의 화대미지
아군전원/2턴/전대미지를 11931(19089)업
[자신/2매이상]60%위력업
[천혜]화 대미지업효과를 30%업
ㅡ
스피어@아이즈
ㅡ
아이즈 [드랍]
<릴라파가, 스피어, 화, 마>
2턴 경과후, 화 2체인이상
적전체/마법/23652의 화대미지
마법공격력180%의 2회 공격으로 변경
아군전원/3턴/풍속성내성을 1507업
[자신/화/2매이상]풍속성내성업의 효과턴+1
[천혜]화 마법대미지다운효과를 30%업
ㅡ
스피어@메구밍
ㅡ
메구밍 [드랍]
<익스플로젼, 스피어, 화, 마>
2턴 경과후, 화 4체인
적전체/마법/99999(699993)의 화대미지
마법공격략200%의 공격
자신/모든 버프효과를 해제
[자신/2매이상]마법공격력 500%의 공격으로 변경
[자신/화/2매이상]600%위력업
[천혜]마법대미지효과를 5%업
ㅡ
스피어@풍신형쿠훌린
ㅡ
풍신형쿠훌린 [드랍]
<소환창람염맹신, 스피어, 화, 물>
2턴 경과후, 화 3체인이상
적전체/물리/14413(23060)의 화대미지
물리공격력150%의 2회 공격
아군전원/3턴/19000(30400)의 화 추가대미지를 부여
[자신/2매이상]60%위력업
[천혜]화 물리방어업효과를 30%업
ㅡ
스피어@엘핀
ㅡ
엘핀 [성검배]
<엘핀블래스터, 스피어, 화, 마>
2턴 경과후, 화 3체인이상
적전체/마법/23652의 화대미지
자신/3T/마법대미지를 12441업
자신/축복을 부여(4턴설치)
[축복대상/화2매이상/아군행동후 발동]
적전체/마법/23652의 화대미지
[천혜]화 물리대미지다운효과를 15%업
ㅡ
스피어@유키미쿠
ㅡ
유키미쿠 [콜라보]
<송오브칠, 스피어, 풍, 물>
1턴 경과후, 풍 2체인 이상
적전체/물리/19710의 풍대미지
물리공격력150%의 2회 공격
아군전원/3턴/16875의 풍 추가대미지를 부여
[천혜]풍 물리대미지효과를 50%업
ㅡ
스피어@네로
ㅡ
네로 [콜라보]
<황홀로초대하는황금극매, 스피어, 풍, 마>
2턴 경과후, 체인조건없이
적전체/마법/19638(35348)의 풍대미지
아군전원/3턴/마법대미지를7214업
[자신/빙/2매이상]또는[자신/풍/2매이상]
80%위력업
적전체/물리/35348의 빙대미지를 추가
[천혜]풍 물리대미지다운효과를 50%업
ㅡ
스피어@렘
ㅡ
렘 [드랍]
<귀신에씌이는방법, 스피어, 풍, 물>
2턴 경과후, 풍 2체인이상
적전체/물리/23652(37843)의 풍대미지
아군전원/3턴/물리대미지를5787(9259)업
적전체/3턴/마법대미지를2062(3299)다운
[자신/2매이상]
60%위력업
효과턴+1
[천혜]풍 물리방어업효과를 15%업
ㅡ
스피어@염하형니무에
ㅡ
염하형니무에 [드랍]
<버블익스트림, 스피어, 풍, 마>
2턴 경과후, 풍 3체인이상
적전체/마법/26554의 풍대미지
적전체/3턴/마법대미지를1929다운
[적 어딘가가 열풍 상태]
열풍효과턴+2
열풍대미지30%업
[천혜]풍 마법방어업효과를 30%업
ㅡ
스피어@성전형에니드
ㅡ
성전형에니드 [드랍]
<콰이어트엘, 스피어, 풍, 치>
턴조건없이, 체인조건없이
아군전원/2턴/전대미지를5401(9721)업
아군전원/사용자의 최대HP의20%분의HP를 회복
[자신/풍/2매이상]
사용자의 최대HP의30%분의 HP를 회복으로 변경
전대미지업의 위력을 80%업
[천혜]풍 마법대미지다운효과를 30%업
ㅡ
스피어@가상형쿠훌린
ㅡ
가상형쿠훌린 [드랍]
<가상자관게이볼그, 스피어, 풍, 물>
2턴 경과후, 풍 3체인이상
적전체/물리/23652(42573)의 풍대미지
아군전원/3턴/최대HP6960(12528)업
적전체/3턴/마법대미지를2062(3711)다운
[자신/풍/2매이상]80%위력업
[천혜]풍 마법대미지업효과를 15%업
ㅡ
스피어@니무에
ㅡ
니무에 [드랍]
<아이시클씰, 스피어, 빙, 해>
2턴 경과후, 체인조건없이
아군전원/3턴/물리대미지를7497(13494)업
[자신/빙/2매이상]80%위력업
적전체/3턴/빙속성내성을 43664다운
[천혜]빙 물리대미지다운효과를 50%업
ㅡ
스피어@타마모노마에
ㅡ
타마모노마에 [콜라보]
<수천일광천조팔야진석, 스피어, 빙, 마>
2턴 경과후, 빙 3체인이상
적전체/마법/35406의 빙대미지
아군전원/4턴/마법대미지를14349업
적전체/4턴/물리대미지를3291다운
[천혜]빙 물리방어업효과를 50%업
ㅡ
스피어@무명에미야
ㅡ
무명에미야 [드랍]
<무한의검제, 스피어, 빙, 물>
2턴 경과후, 빙 2체인이상
적전체/물리/23652(52034)의 빙대미지
아군전원/3턴/물리대미지를7214(15870)업
[자신/2매이상]1매 늘어날때마다 30(120)%위력업
[천혜]빙 마법방어업효과를 50%업
ㅡ
스피어@대관형콘스탄틴
ㅡ
대관형콘스탄틴 [성검배]
<인그레이브스텔라, 스피어, 빙, 물>
1턴 경과후, 빙 3체인이상
적전체/물리/17697의 빙대미지
물리공격력150%의 공격
자신/3턴/전대미지를 8186업
자신/축복을 부여(4턴설치)
[축복대상/2매이상/아군의행동후 발동]
적전체/3턴/빙속성내성을 10510다운
[천혜]빙 물리대미지업효과를 15%업
ㅡ
스피어@암타형파르살리아
ㅡ
암타형파르살리아 [성검배]
<종언을새기는시침, 스피어, 빙, 물>
2턴 경과후, 빙 3체인이상
적전체/물리/23652의 빙대미지
자신/3턴/물리대미지를12441업
자신/축복을 부여(4턴설치)
[축복대상/빙2매이상/아군행동후 발동]
적전체/물리/23652의 빙대미지
[천혜]빙 마법대미지다운효과를 15%업
ㅡ
스피어@신춘형페리도트
ㅡ
신춘형페리도트 [드랍]
<마참신춘무빙, 스피어, 빙, 마>
2턴 경과후, 빙 3체인이상
적전체/마법검/26554의 빙대미지
적전체/3턴/마법대미지를1929다운
[적 어딘가가 빙결 상태]
빙결효과턴+3
빙결대미지 30%업
[천혜]빙의 마법방어업효과를 30%업
ㅡ
용병@암타형 용병아서
ㅡ
암타형 용병아서 [한정, HP6000]

<용병, 2C, 광/암, 해>
적전체/3턴/대상의 약점속성 내성을 52734다운
자신/3턴/대상의 약점속성 추가데미지 37968업
자신/3턴/최대HP를 19247업
자신/3턴/전대미지를 10080업
현재 HP의 12%를 전대미지업의 위력에 더함
[EX스킬]광/암 회복효과를 6/9/15%업
ㅡ
부호@암타형 부호아서
ㅡ
암타형 부호아서 [한정, HP6000]

<부호, 1C, 광/암, 방>
아군전원/3턴/전방어를 1920업
아군전원 드로+3
이하 조건을 만족할때마다 추가효과가 발생
[자신/광/2매이상]
[자신/암/2매이상]
달성수1: 현재HP의 2%를 전방어업의 위력에 더함
달성수2: 현재HP의 3%를 전방어업의 위력에 더함으로 변경
[EX스킬]광/암 전대미지다운효과를 4/6/10%업
ㅡ
도적@암타형 도적아서
ㅡ
암타형 도적아서 [한정, HP6000]

<도적, 2C, 광/암, 해>
적전체/3턴/전대미지를 4077(12231)다운
아군전원/3턴/마법대미지 13821(41463)업
아군전원/3턴/마법대미지상한 5129(15387)업
이하 조건을 만족할때마다 위력 100(200)%업
[자신/광/2매이상]
[자신/암/2매이상]
[EX스킬]광/암 전방어업효과를 4/6/10%업
ㅡ
가희@암타형 가희아서
ㅡ
암타형 가희아서 [한정, HP6000]

<가희, 2C, 광/암, 치>
아군전원/HP를 6966회복
자신/3턴/회복량을 4171업
아군전원/3턴/최대HP를 11597업
이하 조건을 만족할때마다 추가효과가 발생
[자신/광/2매이상]
[자신/암/2매이상]
달성수1: 아군전원/3턴/전대미지상한을 15462업
달성수2: 효과턴+2
[EX스킬]광/암 마법대미지효과를 8/10/18%업
ㅡ
공용@미래형 페델마
ㅡ
미래형 페델마 [한정, HP6000]

<공용, 1C, 광, 지>
아군전원/3턴/최대HP를 8649업
아군전원/3턴/전대미지를 4400업
현재HP의 5%를 전대미지업 위력에 더함
자신/트랜스게이지를 10%업
<자신/메인덱편성시/상시발동>
추가EX스킬:아군전원/광 전대미지효과를 3%업
[EX스킬]광 전대미지효과를 4/6/10%업
ㅡ
용병@교향형 가웨인
ㅡ
교향형 가웨인 [드랍, HP6000]

<용병, 1C, 풍, 지>
적전체/마법검/8037의 풍대미지
자신/3턴/전대미지를 9558업
자신/트랜스 게이지를 3%업
자신/축복을 부여(3턴설치)
[축복대상/메인덱/카드그룹:반역교향/2매이상/아군의행동후 발동]
축복대상/3턴/전대미지를 9558업
[EX스킬]풍 물리대미지다운효과를 6/9/15%업
ㅡ
부호@교향형 가웨인
ㅡ
교향형 가웨인 [드랍, HP6000]

<부호, 2c, 풍, 물>
적전체/물리/6256(12512)의 풍대미지
아군전원/3턴/물리방어를 3279(6558)업
아군전원 드로+1
자신/트랜스게이지를 6%업
[메인덱/카드그룹:반역교향/2매이상]
공격횟수+2
물리공격과 물리방어업위력을 100%업
아군전원 드로+2로 변경
[EX스킬]풍 마법대미지업효과를 5/7/12%업
ㅡ
도적@교향형 가웨인
ㅡ
교향형 가웨인 [드랍, HP6000]

<도적, 2C, 풍, 마>
적전체/마법/8037 풍대미지
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹:반역교향/4매이상]
마법공격력 130%의 공격으로 변경
공격횟수+3
[EX스킬]풍 마법대미지업효과를 6/9/15%업
ㅡ
가희@교향형 가웨인
ㅡ
교향형 가웨인 [드랍, HP6000]

<가희, 2C, 풍, 지>
아군전원/HP를 4046회복
자신/3턴/회복량을 2199업
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹:반역교향/4매 이상]
아군전원/3턴/최대HP를 11532업
[EX스킬]풍 물리방어업효과를 6/9/15%업
ㅡ
용병@교향형 모드레드
ㅡ
교향형 모드레드 [드랍, HP6000]

<용병, 2C, 풍, 마>
적전체/마법검/10180 풍대미지
자신/3턴/마법대미지를 10620(21240)업
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹:반역교향/4매이상]
자신/3턴/마법대미지의 상한을 30844업
마법대미지업의 위력을 100%업
공격횟수+3
[EX스킬]풍 전방어업효과를 2.5/4/7%업
ㅡ
부호@교향형 모드레드
ㅡ
교향형 모드레드 [드랍, HP6000]

<부호, 2C, 풍, 방>
아군전원/3턴/전방어를 3920업
아군전원/3턴/물리대미지 8800업
자신/트랜스게이지를 6%업
아군전원 드로+1
[자신/메인덱/카드그룹:반역교향/4매이상]
현재HP의 6%를 전방어업과 물리대미지업의 위력에 더함
[EX스킬]풍 전대미지효과를 2/3/5%업
ㅡ
도적@교향형 모드레드
ㅡ
교향형 모드레드 [드랍, HP6000]

<도적, 1C, 풍, 지>
아군 1인/3턴/마법대미지의 상한을 11637업
3턴/마법대미지를 11637업
자신/트랜스게이지를 3%업
[자신/메인덱/카드그룹:반역교향/4매이상]
아군1인/축복을 부여(3턴설치)
[아군의행동후 발동]
축복대상/3턴/마법대미지의 상한을 11637업
3턴/마법대미지를 11637업
[EX스킬]풍 전대미지업효과를 2.5/4/7%업
ㅡ
가희@교향형 모드레드
ㅡ
교향형 모드레드 [드랍, HP6000]

<가희, 2C, 풍, 지>
아군전원/2턴/전대미지를 4000업
자신/2턴/화복량을 4171업
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹:반역교향/4매이상]
전대미지업의 위력에 현재HP의 20%를 더함
전대미지업과 회복량업의 효과턴+1
[EX스킬]풍 전대미지다운효과를 2.5/4/7%업
ㅡ
용병@교향형 베더비어
ㅡ
교향형 베더비어 [드랍, HP6000]

<용병, 2C, 풍, 지>
자신/2턴/마법대미지를 12972(19458)업
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹:반역교향/2매이상]
자신/2턴/마법대미지상한 19288(38576)업
[자신/메인덱/카드그룹:반역교향/3매이상]
마법대미지업의 위력을 50%업
마법대미지상한업의 위력을 100%업
[EX스킬]풍 마법방어업효과를 6/9/15%업
ㅡ
부호@교향형 베더비어
ㅡ
교향형 베더비어 [드랍, HP6000]

<부호, 2C, 풍, 해>
적전체/2턴/물리대미지를 2376(4752)다운
아군전원/2턴/빙속성내성을 2503(5006)업
자신/트랜스게이지를 6%업
아군전원 드로+1
[자신/메인덱/카드그룹:반역교향/3매이상]
물리대미지다운과 빙속성내성업의 위력을 100%업
효과턴+1
[EX스킬]풍 마법대미지다운효과를6/9/15%업
ㅡ
도적@교향형 베더비어
ㅡ
교향형 베더비어 [드랍, HP6000]

<도적, 2C, 풍, 해>
적전체/3턴/전대미지를 2079다운
아군전원/3턴/마법대미지 4400업
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹:반역교향/3매]
마법공격력의 7%를 마법대미지업의 위력에 더함
[EX스킬]풍 물리대미지업효과를 6/9/15%업
ㅡ
가희@교향형 베더비어
ㅡ
교향형 베더비어 [드랍, HP6000]

<가희, 1C, 풍, 지>
아군1인/2턴/크리티컬율을 45%업
자신/트랜스게이지를 3%업
[3체인이상]
크리티컬율업의 대상을 아군전원으로 변경
[자신/메인덱/카드그룹:반역교향/3매이상]
크리티컬율업을 100%로 변경
[EX스킬]풍 물리대미지효과를 5/7/12%업
ㅡ
전승@사랑하는파르살리아
ㅡ
사랑하는파르살리아 [성검배]

<전승, 진화전(진화후)>
[소비TG: 35(20)% CT: 4(3)T Lv: 1]
아군1인/1턴/물리대미지의 상한을 20264(33320)업
[소비TG: 잠금(20)% CT: 3T Lv: 40]
아군1인/1턴/마법대미지의 상한을 33320업
[소비TG: 잠금(40)% CT: 3T Lv: 60]
아군전원/1턴/최대HP가 29400업
[트랜스버스트] 마법대미지의 상한을 9119(14994)업
메인덱의 풍속성 1장마다 455(749)업
ㅡ
전승@홍련공주이텔
ㅡ
홍련공주이텔 [드랍]

<전승, 진화전(진화후)>
[소비TG: 45(30)% CT: 3(2)T Lv: 1]
손패의 [물리]카드 1장/1턴/코스트 1감소
[소비TG: 잠금(50)% CT: 3T Lv: 40]
자신/1턴/물리대미지의 상한을 40800업
[소비TG: 잠금(200)% CT: 3T Lv: 60]
손패의 [물리]카드 1장/1턴/전방어를 70%무시하는 효과를 부여
[트랜스버스트] 물리대미지상한을 4963(8160)업
ㅡ
전승@호수의성검아론다이트
ㅡ
호수의성검아론다이트 [드랍]

<전승, 진화전(진화후)>
[소비TG: 45(30)% CT: 3(2)T Lv: 1]
손패의 [방어]카드 1장/1턴/코스트 1감소
[소비TG: 잠금(30)% CT: 3T Lv: 40]
아군전원/1턴/물리방어를 21600업 
[소비TG: 잠금(120)% CT: 3T Lv: 60]
손패의 카드 2장 보유/손패가 5장이 되도록 재드로
[트랜스버스트] 전방어를 4963(8160)업
ㅡ
전승@스케어리랩가네이다
ㅡ
스케어리랩가네이다 [드랍]
<전승, 진화전(진화후)>
[소비TG: 45(30)% CT: 3(2)T Lv: 1]
손패의 [마법]카드 1장/1턴/코스트 1감소
[소비TG: 잠금(30)% CT: 3T Lv: 40]
아군1인/1턴/마법대미지를 60480업
[소비TG: 잠금(120)% CT: 3T Lv: 60]
손패의 [방어]카드 3장/1턴/코스트 1감소
[트랜스버스트] 마법대미지의 상한을 4963(8160)업
ㅡ
전승@극대광망마도에베인
ㅡ
극대광망마도에베인 [드랍]
<전승, 진화전(진화후)>
[소비TG: 45(30)% CT: 3(2)T Lv: 1]
손패의 [지원]카드 1장/1턴/코스트 1감소
[소비TG: 잠금(40)% CT: 3T Lv: 40]
아군전원/1턴/마법대미지를 48384업
[소비TG: 잠금(90)% CT: 3T Lv: 60]
아군전원/트랜스게이지를 30%업
[트랜스버스트] 최대HP를 4963(8160)업
ㅡ
용병@반역형 산묘아서
ㅡ
반역형 산묘아서 [극성배제, HP9000]

<용병, 1C, 화/풍, 마>
적전체/마법검/10180 화풍대미지
마법공격력 100%로 3회공격
자신/3턴/전대미지를 10308업
자신/트랜스게이지를 5%업
자신/축복을 부여(4턴설치)
[아군의 행동 후 발동]
적전체/마법검/10180 화풍대미지
자신에게 설치되어있는 축복1장마다
1회공격(최대3회공격)
자신/3턴/전대미지를 10308업
[EX스킬]화/풍 전대미지다운효과를 14/18/22%업
ㅡ
부호@반역형 산묘아서
ㅡ
반역형 산묘아서 [극성배제, HP9000]

<부호, 2C, 화/풍, 방>
아군전원/3턴/물리방어를 6080업
(현재HP의 10%를 위력에 더함)
아군전원/3턴/물리대미지를 11600업
(현재HP의 25%를 위력에 더함)
자신/트랜스게이지를 10%업
아군전원 드로+2
[EX스킬]화/풍 전대미지효과를 12/16/20%업
ㅡ
도적@반역형 산묘아서
ㅡ
반역형 산묘아서 [극성배제, HP9000]

<도적, 3C, 화/풍, 마>
적전체/마법/52932 화풍대미지
체인수에 대응해 위력업(100%)
자신/트랜스게이지를 20%업
[3체인이상]
현재HP의 100%를 마법공격의 위력에 더함
[4체인] 공격횟수+3
[EX스킬]화/풍 전대미지업효과를 14/18/22%업
ㅡ
가희@반역형 산묘아서
ㅡ
반역형 산묘아서 [극성배제, HP9000]

<가희, 2C, 화/풍, 지>
아군전원/3턴/전대미지를 6960업
현재HP의 20%를 전대미지업의 위력에 더함
아군전원/1턴/크리티컬대미지배율을 200%로 변경
자신/트랜스게이지를 10%업
[EX스킬]화/풍 전방어업효과를 14/18/22%업
ㅡ
용병@반역형 유랑아서
ㅡ
반역형 유랑아서 [극성배제, HP9000]

<용병, 2C, 화/풍, 지>
자신/3턴/전대미지의 상한을 40105업
자신/3턴/전대미지를 15462업
자신/트랜스게이지를 10(50)%업
[자신/메인덱/화/2매이상]
그리고
[자신/메인덱/풍/2매이상]
트랜스게이지업을 50%로 변경
[EX스킬]화/풍 전대미지업효과를 14/18/22%업
ㅡ
부호@반역형 유랑아서
ㅡ
반역형 유랑아서 [극성배제, HP9000]

<부호, 1C, 화/풍, 지>
아군전원/3턴/받은 전대미지의 2052%를 반사
자신/트랜스게이지를 5%업
아군전원 드로+2
[자신/화/2매이상]
[자신/풍/2매이상]
상기 중 1개를 달성한 경우
아군전원 드로+3으로 변경
반사위력을 2552%로 변경
2개를 달성한 경우 반사위력을 3052%로 변경
[EX스킬]화/풍 전대미지다운효과를 14/18/22%업
ㅡ
도적@반역형 유랑아서
ㅡ
반역형 유랑아서 [극성배제, HP9000]

<도적, 1C, 화/풍, 해>
적전체/3턴/전대미지를 1040다운
(마법공격력의 10%를 위력에 더함)
자신/트랜스게이지를 5%업
[EX스킬]화/풍 전방어업효과를 14/18/22%업
ㅡ
가희@반역형 유랑아서
ㅡ
반역형 유랑아서 [극성배제, HP9000]

<가희,1C, 화/풍, 지>
아군1인/3턴/전대미지의 상한을 10308업
자신/트랜스게이지를 5%업
아군 1인/축복을 부여(3턴설치)
[축복대상/2매이상/아군의행동후 발동]
축복대상/3턴/전대미지의 상한을 10308업
[EX스킬]화/풍 전대미지효과를 12/16/20%업
ㅡ
용병@교향형 아그라베인
ㅡ
교향형 아그라베인 [드랍, HP6000]

<용병, 2C, 화, 마>
적개체/마법검/18523 화대미지
체인수에 대응해 위력업
자신/트랜스게이지를 6% 업 
[자신/메인덱/카드그룹: 반역 교향/2매이상]
자신/설치되어 있는 축복의 설치 턴 +1
마법공격력 300%의 공격으로 변경
[자신/메인덱/카드그룹: 반역 교향/3매이상]
물리공격력의 300%를 마법공격 의 위력에 더함
[EX스킬]화 마법크리티컬율을 4/6/10%업
ㅡ
부호@교향형 아그라베인
ㅡ
교향형 아그라베인 [드랍, HP6000]

<부호, 2C, 화, 방>
아군전원/2턴/풍속성내성을 3002(4503)업
아군전원/2턴/11250(16915) 화 추가대미지를부여
아군전원 드로+1
자신/트랜스게이지를 6% 업
[자신/메인덱/카드그룹: 반역교향/2매이상]
풍속성내성과 화추가대미지의 위력을 50% 업 하고 효과턴 +1
[EX스킬]화 회복효과를 4/6/10%업
ㅡ
도적@교향형 아그라베인
ㅡ
교향형 아그라베인 [드랍, HP6000]

<도적, 3C, 화, 마>
적전체/마법/19902 화대미지 마법방어를 70% 무시
자신/트랜스게이지를 12%업
[자신/메인덱/카드그룹: 반역교향/2매이상]
마법공격력 200%의 공격으로 변경
[자신/메인덱/카드그룹: 반역교향/3매이상]
공격횟수+2
[EX스킬]화 전대미지효과를 2/3/5%업
ㅡ
가희@교향형 아그라베인
ㅡ
교향형 아그라베인 [드랍, HP6000]

<가희, 1C, 화, 지>
자신/3턴/회복량을 2376(4752)업
아군전원/3턴/턴마다 HP를 708회복
자신/트랜스게이지를 3%업
[자신/메인덱/카드그룹: 반역교향/2매이상]
회복량업의 위력을 100% 업
아군 전원/3턴/전대미지상한을 9262업
[EX스킬]화 마법크리티컬율을 4/6/10%업
ㅡ
용병@교향형 퍼시발
ㅡ
교향형 퍼시발 [드랍, HP6000]

<용병, 3C, 화, 마>
적전체/마법검/19902 화대미지
마법방어를 70% 무시
자신/트랜스게이지를 12%업
[자신/메인덱/카드그룹: 반역교향/2매이상]
마법공격력 200%의 공격으로 변경
[자신/메인덱/카드그룹: 반역교향/3매이상]
공격횟수+2
[EX스킬]화 마법대미지업효과를 6/9/15%업
ㅡ
부호@교향형 퍼시발
ㅡ
교향형 퍼시발 [드랍, HP6000]

<부호, 2C, 화, 방>
자신/1턴/공격을 자신에게 집중시킴 대미지컷율 30%
아군전원/2턴/전방어를 3753(7506)업
자신/트랜스게이지를 6%업
아군전원 드로+1
[자신/메인/카드그룹 반역교향/2매 이상]
대미지컷율을 60%로 변경
전방어업의 위력을 100%업
전방어업의 효과턴+1
[EX스킬]화 물리대미지다운효과를 6/9/15%업
ㅡ
도적@교향형 퍼시발
ㅡ
교향형 퍼시발 [드랍, HP6000]

<도적, 2C, 화, 해>
적전체/3턴/물리대미지를 2079(4158)다운
적전체/3턴/화속성내성을 14093(28186)다운
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹: 반역교향/2매이상]
물리대미지다운과 화속성내성다운의 위력을 100%업
[EX스킬]화 물리방어업효과를 6/9/15%업
ㅡ
가희@교향형 퍼시발
ㅡ
교향형 퍼시발 [드랍, HP6000]

<가희, 2C, 화, 치>
아군전원/HP를 6966(12539)회복
자신/2턴 회복량을 4171업
아군전원/2턴/전대미지 6966(12539)업
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹: 반역교향/2매이상]
전대미지업의 위력을 80%업
회복량업과 전대미지업의 효과턴 +1
[EX스킬]화 마법대미지효과를 5/7/12%
ㅡ
용병@교향형 란슬롯
ㅡ
교향형 란슬롯 [드랍, HP6000]

<용병, 1C, 화, 마>
적전체/마법검/3447 화대미지
자신/3턴/마법대미지상한 7731업
자신/트랜스게이지를 3%업
자신/축복을 부여(4턴설치)
[축복대상/메인덱/카드그룹: 반역교향/3매이상/아군의행동후 발동]
적전체/마법검/3447 화대미지
자신/3턴/마법대미지상한 7731업
[EX스킬]화 마법대미지다운효과를 6/9/15%업
ㅡ
부호@교향형 란슬롯
ㅡ
교향형 란슬롯 [드랍, HP6000]

<부호, 2C, 화, 방>
아군전원/2턴/전방어를 3753(7506)업
아군전원/2턴/물리대미지상한 6966(13932)업
자신/트랜스게이지를 6%업
아군전원 드로+1
[자신/메인덱/카드그룹: 반역 교향/3매이상]
전방어업과 물리대미지상한업의 위력을 100%업하고 효과턴+1
[EX스킬]화 물리대미지효과를 5/7/12%업
ㅡ
도적@교향형 란슬롯
ㅡ
교향형 란슬롯 [드랍, HP6000]

<도적, 1C, 화, 마>
적전체/마법/3447 화대미지
적 전체/3턴/화속성내성을 8227다운
자신/트랜스게이지를 3%업
자신/축복을 부여(4턴설치)
[축복대상/메인덱/카드그룹: 반역교향/3매이상/아군의행동후 발동]
적전체/마법/3447 화대미지
적전체/3턴/화속성내성을 8227다운
[EX스킬]화 물리대미지업효과를 6/9/15%업
ㅡ
가희@교향형 란슬롯
ㅡ
교향형 란슬롯 [드랍, HP6000]

<가희, 2C, 화, 지>
아군전원/3턴/전대미지를 5859(12890)업
아군전원/HP를 4046회복
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹: 반역교향/3매이상]
전 대미지업의 위력을 120%업
아군전원/설치되어 있는 축복의 설치턴+1
[EX스킬]화 마법방어업효과를 6/9/15%업
ㅡ
용병@교향형 갤러해드
ㅡ
교향형 갤러해드 [드랍, HP6000]

<용병, 3C, 화, 마>
적전체/마법검/26467(132335) 화대미지
체인수에 대응해 위력업(40%)
마법방어를 70% 무시
자신/트랜스게이지를 12%업
[자신/메인덱/카드그룹: 반역교향/3매이상]
공격 횟수+3
[자신/메인덱/카드그룹: 반역교향/4매이상]
마법공격의 위력을 400%업
마법 방어무시의 위력을 90%로 변경
[EX스킬]화 전방어업효과를 2.5/4/7%업
ㅡ
부호@교향형 갤러해드
ㅡ
교향형 갤러해드 [드랍, HP6000]

<부호, 1C, 화, 지>
아군 1인/3턴/물리대미지의 상한을 11637업
3턴/물리대미지를 11637업
자신/트랜스게이지를 3%업
[자신/메인덱/카드그룹: 반역교향/4매이상]
아군 1인/축복을 부여(3턴설치)
[아군의 행동 후 발동]
축복대상/3턴/물리대미지의 상한을 11637업
3턴/물리대미지를 11637업
[EX스킬]화 마법대미지다운효과를 6/9/15%업
ㅡ
도적@교향형 갤러해드
ㅡ
교향형 갤러해드 [드랍, HP6000]

<도적, 2C, 화, 해>
적전체/3턴/전대미지를 2079(4158)다운
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹: 반역교향/4매이상]
전대미지다운의 위력을 100%업
아군전원/3턴/마법방어를 2000업
마법공격력의 10%를 마법방어업의 위력에 더함
[EX스킬]화 물리대미지업효과를 6/9/15%업
ㅡ
가희@교향형 갤러해드
ㅡ
교향형 갤러해드 [드랍, HP6000]

<가희, 2C, 화, 지>
아군전원/3턴/전대미지상한 5859(17577)업
아군 전원/3턴/크리티컬율 40%업
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹: 반역교향/4매이상]
크리티컬율업을 100%로 변경
[자신/화/2매이상]
전대미지상한업의 위력을 200%업
[EX스킬]화 전대미지효과를 2/3/5%업
ㅡ
용병@이계형 랜디프림포포이
ㅡ
이계형 랜디프림포포이 [콜라보, HP6000]

<용병, 4C, 화, 마>
적전체/마법검/30539 화대미지
체인수에 대응해 위력업(50%)
자신/트랜스게이지를 30%업
[자신/메인덱/마법/4매이상]
공격횟수+3
[자신/메인덱/화/8매이상]
마법공격력 250%의 공격으로 변경
[EX스킬]화 전방어업효과를 5/8/14%업
ㅡ
부호@이계형 랜디프림포포이
ㅡ
이계형 랜디프림포포이 [콜라보, HP6000]

<부호, 4C, 화, 방>
아군전원/3턴/전방어를 17322(34644)업
아군전원/3턴/최대HP를 20774(41548)업
자신/트랜스게이지를 30%업
아군전원 드로+2
[3체인 이상]
전방어업과 최대HP업의 위력을 100%업
[EX스킬]화 전대미지업효과를 5/8/14%업
ㅡ
도적@이계형 랜디프림포포이
ㅡ
이계형 랜디프림포포이 [콜라보, HP6000]

<도적, 2C, 화, 해>
적개체/3턴/전대미지를 15444(30888)다운
적전체/3턴/화속성내성을 52734(105468)다운
자신/트랜스게이지를 10%업
[적의 어딘가가 타게팅상태]
전대미지다운과 화속성내성다운의 위력을 100%업
[EX스킬]화 마법대미지효과를 10/14/24%업
ㅡ
가희@이계형 랜디프림포포이
ㅡ
이계형 랜디프림포포이 [콜라보, HP6000]

<가희, 4C, 화, 지>
아군전원/3턴/전대미지를 24301(48602)업
아군전원/3턴/크리티컬율을 50(100)%업
아군 전원/HP를 27909회복
자신/트랜스게이지를 30%업
[자신/메인덱/화/7매이상]전대미지업의 위력을 100%업
[4체인]크리티컬율업을 100%로 변경
[EX스킬]화 전대미지다운효과를 5/8/14%업
ㅡ
전승@가슴뛰는세계모험
ㅡ
가슴뛰는세계모험 [성검배]

<전승, 진화전(진화후)>
[소비TG: 35(20)% CT: 3(2)T Lv: 1]
아군 1인/1턴/마법대미지를 82320업
[소비TG: 잠금(40%) CT: 3T Lv: 40]
아군전원/1턴/최대HP가 29400업
[소비TG: 잠금(80%) CT: 2T Lv: 60]
손패의 광속성 [마법]카드1장/1턴/코스트2 감소
[트랜스버스트] 마법대미지의 상한을 16660업
ㅡ
공용@이계형 리스호크아이
ㅡ
이계형 리스호크아이 [콜라보, HP6000]

<공용, 1C, 화/풍, 지>
자신/3턴/HP가 0이 된 때
1번만 최대HP의 30%로 부활하는 분기를 부여
자신/트랜스게이지를 5%업
아군전원/2턴/전방어를 960업
최대HP의 3%를 전방어업의 위력에 더함
[자신/분기상태]자신/3턴/최대HP를 31246업
[EX스킬]화/풍 물리대미지효과를 8/10/18%업
ㅡ
용병@반역형 연금아서
ㅡ
반역형 연금아서 [극성배제, HP9000]

<용병, 2C, 화/풍, 마>
적전체/마법검/51617(309702) 화풍대미지
(마법공격력300%의 공격
체인수에 대응해 위력업(80%)
자신/트랜스게이지를 10%업
[자신/사용카드코스트 합계 4이상]
마법위력500%업
[자신/사용카드코스트 합계6이상]
물리공격력의 300%를 위력에 더함
[EX스킬]화/풍 전대미지업효과를 14/18/22%업
ㅡ
부호@반역형 연금아서
ㅡ
반역형 연금아서 [극성배제, HP9000]

<부호, 2C, 화/풍, 지>
아군1인/2턴/전대미지를 23200업
(현재HP의 20%를 전대미지업의 위력에 더함)
아군1인/트랜스게이지를 50%업
[자신/2매이상]
아군전원/2턴/전방어를 4560업
(현재HP의 5%를 위력에 더함)
[자신/화2매이상 혹은 풍2매이상]
효과턴+1
전대미지업의 대상을 전체로 변경
[EX스킬]화/풍 전대미지다운효과를 14/18/22%업
ㅡ
도적@반역형 연금아서
ㅡ
반역형 연금아서 [극성배제, HP9000]

<도적, 3C, 화/풍, 마>
적개체/마법/101089(1010890) 화풍대미지
(마법공격력300%의 공격)
마법방어를 100%무시
체인수에 대응해 위력업(100%)
자신/트랜스게이지를 20%업
[4체인]
마법위력 900%업
적개체/3턴/화속성내성316407다운
적개체/3턴/풍속성내성316407다운
[EX스킬]화/풍 전방어업효과를 14/18/22%업
ㅡ
가희@반역형 연금아서
ㅡ
반역형 연금아서 [극성배제, HP9000]

<가희, 3C, 화/풍, 지>
아군전원/3턴/전대미지를 1044업
현재HP의 25%를 전대미지업의 위력에 더함
아군전원/HP를 20281 회복
아군전원/트랜스게이지를 20%업
[4체인]
아군전원/3턴/크리티컬율을 100%업
<자신/메인덱편성시/배틀개시발동>
아군전원/3턴/최대HP를 20000업
아군전원/트랜스게이지를 20%업
[EX스킬]화/풍 전대미지효과를 12/16/20%업
ㅡ
용병@반역형 철권아서
ㅡ
반역형 철권아서 [극성배제, HP9000]

<용병, 3C, 화/광, 마>
적개체/마법검/101089 화광대미지
체인수에 대응해 위력업(100%)
자신/트랜스게이지를 20%업
[적풍속성] 혹은 [적암속성]
마법공격력500%의 공격으로 변경
불리공격력의 500%를 위력에 더함
[EX스킬]화/광 전대미지다운효과를 14/18/22%업
ㅡ
부호@반역형 철권아서
ㅡ
반역형 철권아서 [극성배제, HP9000]

<부호, 2C, 화/광, 방>
아군전원/3턴/마법방어를 6080업
(현재HP의 10%를 위력에 더함)
자신/트랜스게이지를 10%업
아군전원 드로+2
<자신/메인덱편성시/배틀개시발동>
아군전원/99턴/전방어를 10000업
[EX스킬]화/광 전대미지효과를 12/16/20%업
ㅡ
도적@반역형 철권아서
ㅡ
반역형 철권아서 [극성배제,HP9000]

<도적, 4C, 화/광, 해>
적전체/5턴/전대미지를 23193다운
아군전원/5턴/마법대미지상한을 88858업
자신/트랜스게이지를 30%업
<자신/메인덱편성시/상시발동>
추가EX스킬: 자신/ 화/광 마법대미지효과를 30%업
[EX스킬]화/광 전대미지업효과를 14/18/22%업
ㅡ
가희@반역형 철권아서
ㅡ
반역형 철권아서 [극성배제, HP9000]

<가희, 1C, 화/광, 치>
아군전원/HP를 10427회복
체인수에 대응해 위력업
암흑&타게팅상태를 해제
독&트랩상태를 해제
봉인&코스트봉인상태를 해제
자신/트랜스게이지를 5%업
[EX스킬]화/광 전방어업효과를 14/18/22%업
ㅡ
용병@순백형 엘핀
ㅡ
순백형 엘핀 [통상, HP6000]

<용병, 2C, 암, 물>
적전체/물리/10180 암대미지
체인수에 대응해 위력업(50%)
자신/트랜스게이지를 10%업
[자신/암/2매이상]
물리공격력 200%의 공격으로 변경
마법공격력의 200%를 물리공격의 위력에 더함
[자신/암/3매이상]
물리공격력 400%의 공격으로 변경
마법공격력의 400%를 물리공격의 위력에 더함
[EX스킬]암 물리대미지다운효과를 12/18/30%업
ㅡ
부호@순백형 엘핀
ㅡ
순백형 엘핀 [통상, HP6000]

<부호, 2C, 암, 방>
아군전원/3턴/물리방어를 4400업
아군전원/3턴/물리대미지 9920업
현재HP의 5%를 마법방어업과 대미지업의 위력에 더함
자신/트랜스게이지를 10%업
아군전원 드로+2
[자신/암/2매이상]
아군전원/3턴/물리대미지상한을 10027(20054)업
[자신/암/3매이상]
물리대미지상한업의 위력을 100%업
[EX스킬]암 물리대미지업효과를 12/18/30%업
ㅡ
도적@순백형 엘핀
ㅡ
순백형 엘핀 [통상, HP6000]

<도적, 1C, 암, 해>
적전체/5턴/턴마다 2600(+200%)의 독대미지(마법공격력의 200%)
자신/트랜스게이지를 5%업
[자신/암/2매이상]
적전체/3턴/물리대미지를 2079(6237)다운
[적의 어딘가가 독상태]
독상태인 적의 독효과턴+1, 독의 대미지60%업
양조건달성시 물리대미지다운의 위력을 200%업
[EX스킬]암 물리대미지효과를 10/14/24%업
ㅡ
가희@순백형 엘핀
ㅡ
순백형 엘핀 [통상, HP6000]

<가희, 2C, 암, 지>
아군전원/3턴/물리대미지상한을 10027(25068)업
아군전원/3턴/물리대미지를 5520업
자신/트랜스게이지를 10%업
[자신/암/2매이상]
물리대미지상한업의 위력을 50%업
최대HP의 25%를 물리대미지업 위력에 더함
[자신/암/3매이상]
물리대미지상한업의 위력업을 150%로 변경
[EX스킬]암 물리방어업효과를 12/18/30%업
ㅡ
용병@순백형 샤논
ㅡ
순백형 샤논 [드랍, HP4108]

<용병, 3C, 암, 물>
적전체/물리/26467 암 대미지
적전체/3턴/암속성내성을 15804(63216)다운
자신/트랜스게이지를 12%업
2체인이후 1체인마다
암속성내성다운의 위력을 100%업&공격횟수+1
[EX스킬]암 물리방어업효과를 6/9/15%업
ㅡ
부호@순백형 샤논
ㅡ
순백형 샤논 [드랍, HP4108]

<부호, 2C, 암, 방>
아군전원/2턴/물리방어를 3753(6755)업
2턴/11250(20218)의 암추가대미지를 부여
자신/트랜스게이지를 6%업
아군전원 드로+1
[4체인]
물리방어업과 암추가대미지의 위력을 80%업
[자신/암/2매이상]
아군전원 드로+2로 변경
[EX스킬]암 물리대미지다운효과를 6/9/15%업
ㅡ
도적@순백형 탈리에신
ㅡ
순백형 탈리에신 [드랍, HP4108]

<도적, 3C, 암, 해>
적개체/3턴/타게팅 대미지상승 30%
적전체/3턴/물리대미지를 4681다운
자신/트랜스게이지를 12%업
[3체인이상]
타게팅의 대미지상승을 50%로 변경
[EX스킬]암 물리대미지업효과를 6/9/15%업
ㅡ
가희@순백형 탈리에신
ㅡ
순백형 탈리에신 [드랍, HP4108]

<가희, 2C, 암, 치>
아군 전원/HP를 6966(13932)회복
아군전원/2턴/전대미지를 6966(13932)업
자신/트랜스게이지를 6%업
[자신/암/2매이상]
회복과 전대미지업의 위력을 100%업
[4체인]
전대미지업의 효과턴+1
[EX스킬]풍 물리대미지효과를 5/7/12%업
ㅡ
용병@원탁형 모드레드
ㅡ
원탁형 모드레드 [원탁, HP12000]

<용병, 3C, (  ), 물>
적전체/물리/105863의 (  )대미지
물리방어의 100%무시
물리 공격력의 150%의 4회 공격
첫턴드로
[3턴이상]
물리 공격력의 400%의 4회 공격으로 변경
현재 HP의 100%를 물리 공격력에 더함
[EX스킬](  )전방어업효과를 20/26/32%업
ㅡ
부호@원탁형 트리스탄
ㅡ
원탁형 트리스탄 [원탁, HP12000]

<부호, 3C, (  ), 방>
자신/1턴/공격을 자신에게 집중시킴 대미지컷율 90%
아군전원/2턴/전방어를 9929업
아군전원 드로+3
첫턴드로
[EX스킬](  )전대미지효과를 14/18/22%업
ㅡ
도적@원탁형 가레스
ㅡ
원탁형 가레스 [원탁, HP12000]

<도적, 2C, (  ), 해>
적개체/99턴/타게팅 대미지상승 100%
99턴/전대미지를 3483다운
첫턴드로
[EX스킬](  )전대미지업효과를 20/26/32%업
ㅡ
가희@원탁형 팔로미디즈
ㅡ
원탁형 팔로미디즈 [원탁, HP12000]

<가희, 1C, (  ), 지>
자신/99턴/회복량을 4171업
아군전원/99턴/턴마다 HP를 5005회복
첫턴드로
[2턴이하]
아군전원/99턴/최대HP를 10427업
[4체인]
최대HP업의 위력을 200%업
[EX스킬](  )전대미지다운효과를 20/26/32%업
ㅡ
용병@순백형 파르살리아우아사하
ㅡ
순백형 파르살리아우아사하 [통상, HP6000]

<용병, 3C, 암, 물>
적전체/물리/26467 암대미지
체인수에 대응해 위력업(40%)
자신/트랜스게이지를 20%업
[4체인]
마법공격력의 500%를 물리공격의 위력에 더함
[자신/메인덱/암/7매이상]
물리공격력 500%의 공격으로 변경
2개의 조건 만족시 추가로 현재HP의 50%를 물리공격의 위력에 더함
[EX스킬]암 마법방어효과를 12/18/30%업
ㅡ
부호@순백형 파르살리아우아사하
ㅡ
순백형 파르살리아우아사하 [통상, HP6000]

<부호, 4C, 암, 방>
아군전원/3턴/전방어를 17322(34644)업
아군전원/3턴/최대HP를 20774(41548)업
자신/트랜스게이지를 30%업
아군전원 드로+2
[3체인 이상]
전방어업과 최대HP업의 위력을 100%업
[EX스킬]암 회복효과를 8/12/20%업
ㅡ
도적@순백형 파르살리아우아사하
ㅡ
순백형 파르살리아우아사하 [통상, HP6000]

<도적, 2C, 암, 지>
아군1인/1턴/전대미지상한을 21240(42480)업
적전체/2턴/전대미지를 4080다운
자신/트랜스게이지를 10%업
[4체인]
현재HP의 3%를 전대미지다운의 위력에 더함
[자신/암/2매이상]
전대미지상한업의 위력을 100%업
2개의 조건 만족시 추가로 전대미지상한업과 전대미지다운의 효과턴+1
[EX스킬]암 물리대미지업효과를 12/18/30%업
ㅡ
가희@순백형 파르살리아우아사하
ㅡ
순백형 파르살리아우아사하 [통상, HP6000]

<가희, 2C, 암, 지>
아군1인/3턴/전대미지를 12573(50292)업
아군1인/3턴/크리티컬율 50(100)%업
아군전원/HP를 6256회복
자신/트랜스게이지를 10%업
2체인 이후, 1체인마다 전대미지의 위력 100%업
[4체인]
크리티컬율업을 100%업으로 변경
[EX스킬]암 물리대미지효과를 10/14/24%업
ㅡ
공용@순백형 베이린
ㅡ
순백형 베이린 [한정, HP6000]

<공용, 1C, 암, 지>
아군전원/3턴/전대미지상한을 7731(15462)업
자신/트랜스게이지를 10%업
[자신/암/2매이상]
아군전원/3턴/최대HP를 8649업
[자신/암/3매이상]
전대미지상한업의 위력을 100%업
<자신/메인덱편성시/상시발동>
추가EX스킬: 아군전원/암 전대미지효과를 3%업
[EX스킬]암 전대미지효과를 4/6/10%업
ㅡ
용병@역행형 파르살리아
ㅡ
역행형 파르살리아 [극성배제, HP9000]

<용병, 2C, 풍, 물>
적전체/물리/51617 풍대미지
체인수에 대응해 위력업(100%)
자신/트랜스게이지를 10%업
[자신/사용카드코스트합계 4이상]
물리 공격력의 300%의 공격으로 변경
[자신/사용카드코스트합계 6이상]
물리 공격력의 600%의 공격으로 변경
[EX스킬]풍 마법대미지업효과를 21/27/33%업
ㅡ
부호@역행형 파르살리아
ㅡ
역행형 파르살리아 [극성배제, HP9000]

<부호, 1C, 풍, 방>
아군전원/3턴/마법방어를 3040업
현재HP의 5%를 마법방어업의 위력에 더함
자신/트랜스게이지를 5(17)%업
2체인 이후 1체인마다 트랜스게이지업+4%
[4체인]
트랜스게이지업의 대상을 아군전원으로변경
[EX스킬]풍 마법대미지효과를 17/22/27%업
ㅡ
도적@역행형 파르살리아
ㅡ
역행형 파르살리아 [극성배제, HP9000]

<도적, 2C, 풍, 마>
적전체/마법/20359 풍대미지
마법 공격력의 200%의 4회 공격
적전체/3턴/전대미지를 5040다운
자신/트랜스게이지를 10%업
[자신/사용카드코스트합계 4이상]
현재HP의 5%를 전대미지다운의 위력에 더함
[자신/사용카드코스트합계 6이상]
적전체/3턴/풍내성을 105469다운
[EX스킬]풍 물리대미지업효과를 21/27/33%업
ㅡ
가희@역행형 파르살리아
ㅡ
역행형 파르살리아 [극성배제, HP9000]

<가희, 2C, 풍, 지>
아군전원/3턴/전대미지상한을 25488(50976)업
자신/트랜스게이지를 10%업
[자신/풍/2매이상]
전대미지상한업의위력을 50%업
[4체인]
전대미지상한업의위력을 50%업
양조건달성시 아군전원/1턴/크리티컬대미지배율을 200%로 변경
[EX스킬]풍 물리대미지효과를 17/22/27%업
ㅡ
전승@악마의유혹헬보르
ㅡ
악마의유혹헬보르 [성검배]

<전승, 진화전(진화후)>
[소비TG: 135(120)% CT: 4(3)T Lv: 1]
손패의 암속성카드 1장 보유/손패가 5장이 되도록 재드로
[소비TG: 잠금(100%) CT: 3T Lv: 40]
손패의 암속성[3코스트이하]카드 4장/1턴/코스트1감소
[소비TG: 잠금(180%) CT: 3T Lv: 60]
손패의 암속성[물리]카드 1장/1턴/물리공격횟수2회화를 부여
[트랜스버스트] 최대HP를 9119(14994)업
메인덱의 암속성 1장당 455(749)업
ㅡ
용병@미래형 우아사하
ㅡ
미래형 우아사하 [통상, HP6000]

<용병, 2C, 풍, 마>
적전체/마법검/10180 풍대미지
마법공격력100%로 2회공격
[자신/사용카드코스트합계 3이상]
공격횟수+2
[자신/사용카드코스트합계 4이상]
적전체/3턴/풍속성내성을 63281(126562)다운
[자신/사용카드코스트합계 5이상]
마법공격력의 230%공격으로 변경
풍속성내성다운의 위력100%업
[EX스킬]풍 전방어업효과를 5/8/14%업
ㅡ
부호@미래형 우아사하
ㅡ
미래형 우아사하 [통상, HP6000]

<부호, 1C, 풍, 방>
아군전원/2턴/빙속성내성을 3800(7600)업
아군전원/2턴/8438(16876) 풍추가대미지를 부여
자신/트랜스게이지를 5%업
아군전원 드로+2
[3턴이하]
효과턴+2
[3턴이상]
빙속성내성과 풍추가대미지의 위력을 100%업
[EX스킬] 풍 마법대미지효과를 10/14/24%업
ㅡ
도적@교계형 도적아서기교의장
ㅡ
교계형 도적아서기교의장 [통상, HP6000]

<도적, 2C, 풍, 마>
적전체/마법/10180 풍대미지
적전체/1턴/물리대미지를 2960다운
현재HP의 5%를 물리대미지다운의 위력에 더함
자신/트랜스게이지를 10% 업
2체인이후 1체인마다
효과턴+1&공격횟수+1
[EX스킬]풍 마법대미지업효과를 12/18/30%업
ㅡ
가희@교계형 도적아서기교의장
ㅡ
교계형 도적아서기교의장 [통상, HP6000]

<가희, 1C, 풍, 지>
자신/3턴/회복량을 1917(7668)업
아군전원/3턴/전대미지를 2970(11880)
자신/트랜스게이지를 5%업
2체인이후•1체인마다 회복량과 전대미지업의 위력을 100%업 & 효과턴+1
[EX스킬]풍 물리대미지다운효과를 12/18/30%업
ㅡ
전승@비련극아스트라트엘레인
ㅡ
비련극아스트라트엘레인 [드랍]

<전승, 진화전(진화후)>
[소비TG: 35(20)% CT: 4(3)T Lv: 1]
아군전원/1턴/전방어를 7181(9792)업
[소비TG: 잠금(40%) CT: 3T Lv: 40]
아군전원/1턴/전대미지를 28800업
[소비TG: 잠금(150%) CT: 3T Lv: 60]
손패의 풍속성카드 2장 보유/손패가 5장이 되도록 재드로
[트랜스버스트] 최대HP를 5984(8160)업
ㅡ
연금@허무형 이터널플레임연금
ㅡ
허무형 이터널플레임연금 [소환UR, HP10994]

<연금, 1C, 화, 물>
적개체/물리/화대미지
======오의======
[3턴 이상] [아군/화/6매이상]
적개체/물리/화대미지
적전체/염상강화(+2턴/+대미지50%)

<소환시>
[HP: 72960 물리: 82764 물리방어: 11628 마법방어: 9576]
적개체/물리/화대미지
[3턴마다 발동]
적전체/2턴/매턴염상대미지(물리50%)
======오의======
[3턴 이상] [아군/화/6매이상]
적개체/물리/화대미지
적전체/염상강화(+2턴/+대미지50%)
ㅡ
연금@절급드래곤
ㅡ
절급드래곤 [소환UR, HP10994]

<연금, 1C, 화, 물>
적개체/물리/화대미지

<소환시>
[HP: 59280 물리: 76608 물리방어: 11628 마법방어: 11400]
적전체/물리/화대미지
[매턴마다 발동]
자신/현재HP50%의 대미지
ㅡ
연금@특이형 스노우화이트연금
ㅡ
특이형 스노우화이트연금 [소환UR, HP10994]

<연금, 1C, 빙, 마>
적개체/마법/빙대미지
======오의======
[3턴 이상] [아군/빙/6매이상]
적개체/마법/빙대미지
적전체/빙결강화(+2턴/+대미지50%)

<소환시>
[HP: 72960 마법: 82764 물리방어: 9576 마법방어: 11628]
적개체/마법/빙대미지
[3턴마다 발동]
적전체/2턴/매턴빙결대미지(마법50%)
======오의======
[3턴 이상] [아군/빙/6매이상]
적개체/마법/빙대미지
적전체/빙결강화(+2턴/+대미지50%)
ㅡ
연금@지원형 캐롤라인
ㅡ
지원형 캐롤라인 [소환UR, HP10994]

<연금, 1C, 암, 물>
적개체/물리/암대미지 2회(물리70%) 공격
[30%확률 발동]
공격횟수+1
======오의======
[3턴 이상] [아군/해/3매이상]
적개체/물리/암대미지 3회(물리70%) 공격
적개체/1턴/적의 행동을 정지(100%)

<소환시>
[HP: 60192 물리: 96444 물리방어: 10032 마법방어: 10716]
적개체/물리/암대미지 2회(물리70%) 공격
[30%확률 발동]
공격횟수+1
======오의======
[3턴 이상] [아군/해/3매이상]
적개체/물리/암대미지 3회(물리70%) 공격
적개체/1턴/적의 행동을 정지(100%)
ㅡ
연금@귀화형 니무에연금
ㅡ
귀화형 니무에연금 [소환UR, HP10994]

<연금, 1C, 광, 마>
적전체/마법/광대미지(마법60%)
======오의======
[3턴 이상] [아군/방/3매이상]
적전체/마법/광대미지(마법100%)
적전체/2턴/마법대미지다운(마법8%)
자신/1턴/전속성배리어 1장부여

<소환시>
[HP: 71136 마법: 82080 물리방어: 10260 마법방어: 11172]
적전체/마법/광대미지(마법60%)
[3턴마다 발동]
적전체/2턴/마법대미지다운(마법5%)
======오의======
[3턴 이상] [아군/방/3매이상]
적전체/마법/광대미지(마법100%)
적전체/2턴/마법대미지다운(마법8%)
자신/1턴/전속성전배리어 1장부여
ㅡ
연금@제2형 콜그레반스연금
ㅡ
제2형 콜그레반스연금 [소환UR, HP10994]

<연금, 1C, 풍, 물>
적개체/물리/풍대미지
======오의======
[3턴 이상] [아군/풍/7매이상]
적개체/물리/풍대미지
자신/1턴/도발(대미지컷율100%)

<소환시>
[HP: 109440 물리: 41040 물리방어: 12768 마법방어: 10032]
적개체/물리/풍대미지
[2턴마다 발동]
자신/1턴/도발(대미지컷율5%)
자신/1턴/받은 전대미지의 250%를 반사
======오의======
[3턴 이상] [아군/풍/7매이상]
적개체/물리/풍대미지
자신/1턴/도발(대미지컷율100%)
ㅡ
연금@복제형 스카아하연금
ㅡ
복제형 스카아하연금 [소환UR, HP10994]

<연금, 1C, 광, 마>
적개체/마법/광대미지
[25%확률 발동]
아군전원/2턴/마법대미지업(마법20%)
======오의======
[3턴 이상] [아군/광/7매이상]
적개체/마법/광대미지
아군전원/2턴/마법대미지업(마법20%)
아군전원/2턴/크리티컬율을 100%업

<소환시>
[HP: 61104 마법: 75240 물리방어: 11400 마법방어: 11628]
적개체/마법/광대미지
[25%확률 발동]
아군전원/2턴/마법대미지업(마법20%)
======오의======
[3턴 이상] [아군/광/7매이상]
적개체/마법/광대미지
아군전원/2턴/마법대미지업(마법20%)
아군전원/2턴/크리티컬율을 100%업
ㅡ
연금@납량형 파르살리아
ㅡ
납량형 파르살리아 [소환UR, HP10994]

<연금, 1C, 광, 마>
적개체/마법/광대미지
받은 대미지의 100%위력업	
[50%확률 발동]
공격횟수+1
======오의======
[3턴 이상] [아군/7매이상]
적개체/마법/광대미지 3회 공격
받은 대미지의 100%위력업

<소환시>
[HP: 95760 마법: 67716 물리방어: 9804 마법방어: 11172]
적개체/마법/광대미지
받은 대미지의 100%위력업	
[50%확률 발동]
공격횟수+1
======오의======
[3턴 이상] [아군/7매이상]
적개체/마법/광대미지 3회 공격
받은 대미지의 100%위력업
ㅡ
연금@희우형 카구야
ㅡ
희우형 카구야 [소환UR, HP10994]

<연금, 1C, 빙, 물>
적개체/물리/빙대미지
======오의======
[3턴 이상] [아군/빙/6매이상]
적개체/물리/빙대미지
적전체/3턴/물리방어다운(물리36%)

<소환시>
[HP: 600192 물리: 75924 물리방어: 11628 마법방어: 11400]
적개체/물리/빙대미지
[3턴마다 발동]
적전체/2턴/물리대미지다운(물리5%)
적전체/2턴/물리방어다운(물리16%)
======오의======
[3턴 이상] [아군/빙/6매이상]
적개체/물리/빙대미지
적전체/3턴/물리방어다운(물리36%)
ㅡ
연금@통어형 기네비어연금
ㅡ
통어형 기네비어연금 [소환UR, HP10994]

<연금, 1C, 광, 물>
적개체/물리/광대미지
[30%확률 발동]
아군전원/HP회복(최대 HP10%)
아군전원/1턴/물리방어업(물리8%)
======오의======
[3턴 이상] [아군/8매이상]
적개체/물리/광대미지
아군전원/1턴/전속성전배리어 1장부여
아군전원 드로+1

<소환시>
[HP: 70224 물리: 66348 물리방어: 12996 마법방어: 10260]
적개체/물리/광대미지
[30%확률 발동]
아군전원/HP회복(최대HP10%)
아군전원/1턴/물리방어업(물리8%)
======오의======
[3턴 이상] [아군/8매이상]
적개체/물리/광대미지
아군전원/1턴/전속성전배리어 1장부여
아군전원 드로+1
ㅡ
연금@학도형 히미코연금
ㅡ
학도형 히미코연금 [소환UR, HP10994]

<연금, 1C, 빙, 마>
적개체/마법/빙대미지
======오의======
[3턴 이상] [아군/방/3매이상]
적개체/마법/빙대미지
아군전원/2턴/받은 전대미지의 500% 반사

<소환시>
[HP: 75696 마법: 80712 물리방어: 9804 마법방어: 11400]
적개체/마법/빙대미지
[2턴마다 발동]
적개체/1턴/마법방어다운(마법36%)
======오의======
[3턴 이상] [아군/방/3매이상]
적개체/마법/빙대미지
아군전원/2턴/받은 전대미지의 500% 반사
ㅡ
연금@학도형 페리도트연금
ㅡ
학도형 페리도트연금 [소환UR, HP10994]

<연금, 1C, 암, 물>
적개체/물리/암대미지
[30%확률 발동]
자신/HP회복(최대HP15%)
자신/1턴/전속성전배리어 1장부여
======오의======
[3턴 이상] [아군/암/6매이상]
적전체/물리/암대미지
아군전원/HP회복(최대HP15%)

<소환시>
[HP: 95760 물리: 67716 물리방어: 11172 마법방어: 9804]
적개체/물리/암대미지
[30%확률 발동]
자신/HP회복(최대HP15%)
자신/1턴/전속성전배리어 1장부여
======오의======
[3턴 이상] [아군/암/6매이상]
적전체/물리/암대미지
아군전원/HP회복(최대HP15%)
ㅡ
연금@제2형 토르연금
ㅡ
제2형 토르연금 [소환UR, HP10994]

<연금, 1C, 풍, 물>
적개체/물리/풍대미지
[30%확률 발동]
아군전원/1턴/마법방어업(물리8%)
아군전원/2턴/물리대미지업(물리16%)
======오의======
[3턴 이상] [아군/7매이상]
적개체/물리/풍대미지
아군전원/2턴/전방어업(물리8%)
아군전원/2턴/전대미지업(물리16%)

<소환시>
[HP: 72960 물리: 68400 물리방어: 11400 마법방어: 11400]
적개체/물리/풍대미지
[30%확률 발동]
아군전원/1턴/마법방어업(물리8%)
아군전원/2턴/물리대미지업(물리16%)
======오의======
[3턴 이상] [아군/7매이상]
적개체/물리/풍대미지
아군전원/2턴/전방어업(물리8%)
아군전원/2턴/전대미지업(물리16%)
ㅡ
연금@제2형 갈론
ㅡ
제2형 갈론 [소환UR, HP10994]

<연금, 1C, 암, 물>
적개체/물리/암대미지
[30%확률 발동]
물리방어를 100%무시
반드시 크리티컬
======오의======
[3턴 이상] [아군/7매이상]
적개체/물리/암대미지
물리방어를 100%무시
반드시 크리티컬
적전체/1턴/매턴독대미지(물리100%)

<소환시>
[HP: 61104 물리: 81396 물리방어: 12540 마법방어: 9804]
적개체/물리/암대미지
[30%확률 발동]
물리방어를 100%무시
반드시 크리티컬
======오의======
[3턴 이상] [아군/7매이상]
적개체/물리/암대미지
물리방어를 100%무시
반드시 크리티컬
적전체/1턴/매턴독대미지(물리100%)
ㅡ
연금@복제형 아서검술의성연금
ㅡ
복제형 아서검술의성연금 [소환UR, HP10994]

<연금, 1C, 화, 물>
적개체/물리/화대미지
[30%확률 발동]
공격횟수+1
자신/2턴/물리대미지업(48%)
======오의======
[3턴 이상] [아군/화/7매이상]
적전체/물리/화대미지 2회 공격

<소환시>
[HP: 72048 물리: 103968 물리방어: 10944 마법방어: 7980]
적개체/물리/화대미지
[30%확률 발동]
공격횟수+1
자신/2턴/물리대미지업(48%)
======오의======
[3턴 이상] [아군/화/7매이상]
적전체/물리/화대미지 2회 공격
ㅡ
연금@제2형 가헤리스연금
ㅡ
제2형 가헤리스연금 [소환SR, HP10397]

<연금, 1C, 화, 물>
적개체/물리/화대미지

<소환시>
[HP: 94848 물리: 75240 물리방어: 9348 마법방어: 9348]
적개체/물리/화대미지
[3턴마다 발동]
물리공격의 대상을 전체로 변경
자신/1턴/물리방어업(물리16%)
ㅡ
연금@제2형 엑터드마리스연금
ㅡ
제2형 엑터드마리스연금 [소환SR, HP10397]

<연금, 1C, 빙, 물>
적개체/물리/빙대미지
[35%확률 발동]
자신/4턴/물리방어다운(물리2%)
자신/4턴/물리대미지업(물리20%)
자신/4턴/크리티컬율을 50%업

<소환시>
[HP: 51984 물리: 84816 물리방어: 10716 마법방어: 10488]
적개체/물리/빙대미지
[35%확률 발동]
자신/4턴/물리방어다운(물리2%)
자신/4턴/물리대미지업(물리20%)
자신/4턴/크리티컬율을 50%업
ㅡ
연금@제2형 글리플렛연금
ㅡ
제2형 글리플렛연금 [소환SR, HP10397]

<연금, 1C, 빙, 물>
적개체/물리/빙대미지

<소환시>
[HP: 72960 물리: 60876 물리방어: 12540 마법방어: 9576]
적개체/물리/빙대미지
[매턴 발동]
아군전원/HP회복(최대HP5%)
ㅡ
연금@제어형 베더비어연금
ㅡ
제어형 베더비어연금 [소환SR, HP10397]

<연금, 1C, 화, 마>
적개체/마법/화대미지
[40%확률 발동]
적개체/1턴/전대미지다운(마법16%)

<소환시>
[HP: 93936 마법: 32832 물리방어: 11628 마법방어: 11856]
적개체/마법/화대미지
[40%확률 발동]
적개체/1턴/전대미지다운(마법16%)
ㅡ
연금@염하형 로엔그린
ㅡ
염하형 로엔그린 [소환SR, HP10397]

<연금, 1C, 풍, 물>
적개체/물리/풍대미지

<소환시>
[HP: 82992 물리: 41040 물리방어: 12540 마법방어: 10944]
적개체/물리/풍대미지
[2턴마다 발동]
자신/1턴/전방어업(물리8%)
자신/HP회복(최대HP5%)
ㅡ
연금@복제형 지크프리트
ㅡ
복제형 지크프리트 [소환SR, HP10397]

<연금, 1C, 화, 물>
적개체/물리/화대미지
[자신/HP 55%이하 발동]
자신/2턴/물리대미지업(물리48%)
물리공격의 대상을 적전체로 변경

<소환시>
[HP: 50160 물리: 92340 물리방어: 11400 마법방어: 9120]
적개체/물리/화대미지
[자신/HP 55%이하 발동]
자신/2턴/물리대미지업(물리48%)
물리공격의 대상을 적전체로 변경
ㅡ
연금@의매형 월맨
ㅡ
의매형 월맨 [소환SR, HP10397]

<연금, 1C, 풍, 물>
적개체/물리/풍대미지
[40%확률 발동]
적개체/2턴/매턴열풍대미지(마법50%)
[적열풍상태일때 발동 조건 및 효과변경]
[100%확률 발동]
적개체/3턴/전대미지다운(마법6%)

<소환시>
[HP: 85728 물리: 41040 물리방어: 10944 마법방어: 12312]
적개체/물리/풍대미지
[40%확률 발동]
적개체/2턴/매턴열풍대미지(마법50%)
[적열풍상태일때 발동 조건 및 효과변경]
[100%확률 발동]
적개체/3턴/전대미지다운(마법6%)
ㅡ
연금@지원형 티스트
ㅡ
지원형 티스트 [소환SR, HP10397]

<연금, 1C, 광, 물>
적개체/물리/광대미지
[40%확률 발동]
아군전원/2턴/전대미지업(물리16%)

<소환시>
[HP: 52894 물리: 61560 물리방어: 12540 마법방어: 11172]
적개체/물리/광대미지
[40%확률 발동]
아군전원/2턴/전대미지업(물리16%)
ㅡ
연금@휘황형 아쿠아오라
ㅡ
휘황형 아쿠아오라 [소환SR, HP10397]

<연금, 1C, 빙, 마>
적개체/마법/빙대미지
[40%확률 발동]
자신/1턴/화속성전배리어 1장부여
자신/2턴/전방어업(마법12%)

<소환시>
[HP: 47424 마법: 53352 물리방어: 12312 마법방어: 12768]
적개체/마법/빙대미지
[40%확률 발동]
자신/1턴/화속성전배리어 1장부여
자신/2턴/전방어업(마법12%)
ㅡ
연금@지원형 아큐리스
ㅡ
지원형 아큐리스 [소환SR, HP10397]

<연금, 1C, 암, 물>
적개체/물리/암대미지

<소환시>
[HP: 69312 물리: 65664 물리방어: 10944 마법방어: 10944]
적개체/물리/암대미지
[2턴마다 발동]
아군전원/2턴/물리방어업(물리8%)
아군전원/HP회복(최대HP5%)
ㅡ
연금@환수형 유니콘
ㅡ
환수형 유니콘 [소환SR, HP10397]

<연금, 1C, 광, 마>
적개체/마법/광대미지 2회(마법70%) 공격
마법방어를 90%무시

<소환시>
[HP: 43776 마법: 84816 물리방어: 8892 마법방어: 12996]
적개체/마법/광대미지 2회(마법70%) 공격
마법방어를 90%무시
ㅡ
연금@제2형 베이린연금
ㅡ
제2형 베이린연금 [소환SR, HP10397]

<연금, 1C, 암, 물>
적개체/물리/암대미지
받은 대미지의 100%위력업
[25%확률 발동]
자신/현재HP15%의 대미지를 받음
자신/2턴/물리방어업(물리10%)
자신/2턴/물리대미지업(물리48%)

<소환시>
[HP: 80256 물리: 82080 물리방어: 11172 마법방어: 7980]
적개체/물리/암대미지
받은 대미지의 100%위력업
[25%확률 발동]
자신/현재HP15%의 대미지를 받음
자신/2턴/물리방어업(물리10%)
자신/2턴/물리대미지업(물리48%)
ㅡ
연금@특이형 로빈훗연금
ㅡ
특이형 로빈훗연금 [소환SR, HP10397]

<연금, 1C, 풍, 물>
적개체/물리/풍대미지
[40%확률 발동]
적개체/3턴/타게팅(대미지상승20%)

<소환시>
[HP: 70224 물리: 81396 물리방어: 8892 마법방어: 11172]
적개체/물리/풍대미지
[40%확률 발동]
적개체/3턴/타게팅(대미지상승20%)
ㅡ
연금@제2형 론연금
ㅡ
제2형 론연금 [소환SR, HP10397]

<연금, 1C, 광, 마>
적개체/마법/광대미지

<소환시>
[HP: 98496 마법: 62244 물리방어: 10944 마법방어: 8892]
적개체/마법/광대미지
[2턴마다 발동]
자신/6턴/마법재미지업(마법20%)
자신/1턴/마법방어업(마법16%)
ㅡ
연금@복제형 카라틴
ㅡ
복제형 카라틴 [소환SR, HP10397]

<연금, 1C, 암, 물>
적개체/물리/암대미지
[자신/HP 40%이상 발동]
자신/1턴/도발(대미지컷율10%)
[자신/HP 40%이하 발동]
물리공격의 대상을 적전체로 변경

<소환시>
[HP: 109440 물리: 43776 물리방어: 10488 마법방어: 10488]
적개체/물리/암대미지
[자신/HP 40%이상 발동]
자신/1턴/도발(대미지컷율10%)
[자신/HP 40%이하 발동]
물리공격의 대상을 적전체로 변경
ㅡ
연금@제2형 펠리어스연금
ㅡ
제2형 펠리어스연금 [소환R, HP9850]

<연금, 1C, 화, 물>
적개체/물리/화대미지

<소환시>
[HP: 68400 물리: 77292 물리방어: 10488 마법방어: 8664]
적개체/물리/화대미지
[2턴마다 발동]
자신/2턴/크리티컬율을 50%업
자신/2턴/물리대미지업(물리48%)
ㅡ
연금@학도형 가레스연금
ㅡ
학도형 가레스연금 [소환R, HP9850]

<연금, 1C, 화, 물>
적개체/물리/화대미지

<소환시>
[HP: 91200 물리: 45828 물리방어: 8892 마법방어: 11856]
적개체/물리/화대미지
[2턴마다 발동]
적단일/1턴/타게팅(대미지상승20%)
ㅡ
연금@지원형 브리센연금
ㅡ
지원형 브리센연금 [소환R, HP9850]

<연금, 1C, 암, 마>
적개체/마법/암대미지
[40%확률 발동]
적개체/2턴/마법대미지다운(마법10%)
적개체/2턴/마법방어다운(마법24%)

<소환시>
[HP: 87552 마법: 50616 물리방어: 10944 마법방어: 9576]
적개체/마법/암대미지
[40%확률 발동]
적개체/2턴/마법대미지다운(마법10%)
적개체/2턴/마법방어다운(마법24%)
ㅡ
연금@특이형 메리연금
ㅡ
특이형 메리연금 [소환R, HP9850]

<연금, 1C, 빙, 물>
적개체/물리/빙대미지
[30%확률 발동]
3회(물리80%) 공격으로 변경

<소환시>
[HP: 72960 물리: 71820 물리방어: 10488 마법방어: 8892]
적개체/물리/빙대미지
[30%확률 발동]
3회(물리80%) 공격으로 변경
ㅡ
연금@제2형 디나단연금
ㅡ
제2형 디나단연금 [소환R, HP9850]

<연금, 1C, 암, 물>
적개체/물리/암대미지
[40%확률 발동]
적전체/2턴/전대미지다운(물리5%)

<소환시>
[HP: 59280 물리: 53352 물리방어: 12804 마법방어: 10488]
적개체/물리/암대미지
[40%확률 발동]
적전체/2턴/전대미지다운(물리5%)
ㅡ
연금@노획형 모르가즈
ㅡ
노획형 모르가즈 [소환R, HP9850]

<연금, 1C, 화, 마>
적개체/마법/화대미지
[50%확률 발동]
자신/2턴/마법대미지업(마법48%)
자신/2턴/마법방어업(마법10%)

<소환시>
[HP: 62928 마법: 83448 물리방어: 7980 마법방어: 10944]
적개체/마법/화대미지
[50%확률 발동]
자신/2턴/마법대미지업(마법48%)
자신/2턴/마법방어업(마법10%)
ㅡ
연금@노획형 엘레인
ㅡ
노획형 엘레인 [소환R, HP9850]

<연금, 1C, 풍, 마>
적개체/마법/풍대미지
[자신/HP 90%이상 발동]
적전체/2턴/전대미지다운(마법8%)
적전체/2턴/마법방어다운(마법24%)

<소환시>
[HP: 65664 마법: 38304 물리방어: 12084 마법방어: 11628]
적개체/마법/풍대미지
[자신/HP 90%이상 발동]
적전체/2턴/전대미지다운(마법8%)
적전체/2턴/마법방어다운(마법24%)
ㅡ
연금@노획형 모르간
ㅡ
노획형 모르간 [소환R, HP9850]

<연금, 1C, 빙, 마>
적개체/마법/빙대미지
[자신/HP 50%이하 발동]
적전체/2턴/마법대미지다운(마법8%)
아군전원/2턴/마법대미지업(마법16%)

<소환시>
[HP: 97584 마법: 55404 물리방어: 10032 마법방어: 9120]
적개체/마법/빙대미지
[자신/HP 50%이하 발동]
적전체/2턴/마법대미지다운(마법8%)
아군전원/2턴/마법대미지업(마법16%)
ㅡ
연금@휘황형 페이란연금
ㅡ
휘황형 페이란연금 [소환R, HP9850]

<연금, 1C, 광, 물>
적개체/물리/광대미지
[30%확률 발동]
크리티컬율60%의 공격으로 변경
공격횟수+1

<소환시>
[HP: 50160 물리: 86868 물리방어: 10488 마법방어: 9120]
적개체/물리/광대미지
[30%확률 발동]
크리티컬율60%의 공격으로 변경
공격횟수+1
ㅡ
연금@지원형 케로리
ㅡ
지원형 케로리 [소환R, HP9850]

<연금, 1C, 빙, 마>
적개체/마법/빙대미지

<소환시>
[HP: 82992 마법: 58140 물리방어: 9120 마법방어: 10944]
적개체/마법/빙대미지
[3턴마다 발동]
적전체/6턴/마법대미지다운(마법6%)
ㅡ
연금@특이형 다빈치연금
ㅡ
특이형 다빈치연금 [소환R, HP9850]

<연금, 1C, 광, 마>
적개체/마법/광대미지

<소환시>
[HP: 71136 마법: 56772 물리방어: 8892 마법방어: 12312]
적개체/마법/광대미지
[4턴마다 발동]
아군전원/2턴/전대미지업(마법24%)
ㅡ
연금@시작형 롯뜨
ㅡ
시작형 롯뜨 [소환R, HP9850]

<연금, 1C, 광, 물>
적개체/물리/광대미지
[자신/HP 30%이하 발동]
자신/HP회복(최대HP10%)
자신/2턴/물리대미지업(물리48%)

<소환시>
[HP: 106704 물리: 54720 물리방어: 10260 마법방어: 8208]
적개체/물리/광대미지
[자신/HP 30%이하 발동]
자신/HP회복(최대HP10%)
자신/2턴/물리대미지업(물리48%)
ㅡ
연금@시작형 유리엔스
ㅡ
시작형 유리엔스 [소환R, HP9850]

<연금, 1C, 암, 물>
적개체/물리/암대미지

<소환시>
[HP: 67488 물리: 61560 물리방어: 10488 마법방어: 10488]
적개체/물리/암대미지
[2턴마다 발동]
자신/6턴/물리대미지업(물리36%)
ㅡ
연금@특수형 로엔나연금
ㅡ
특수형 로엔나연금 [소환R, HP9850]

<연금, 1C, 풍, 물>
적개체/물리/풍대미지

<소환시>
[HP: 93024 물리: 42408 물리방어: 9120 마법방어: 11856]
적개체/물리/풍대미지
[2턴마다 발동]
자신/1턴/받은 전대미지의 350% 반사
자신/HP회복(최대HP10%)
ㅡ
연금@특이형 스사노오연금
ㅡ
특이형 스사노오연금 [소환R, HP9850]

<연금, 1C, 광, 물>
적개체/물리/광대미지
[30%확률 발동]
적개체/2턴/매턴감전대미지(물리50%)
적개체/1턴/적의 행동을 정지(50%)

<소환시>
[HP: 67488 물리: 77976 물리방어: 10260 마법방어: 8892]
적개체/물리/광대미지
[30%확률 발동]
적개체/2턴/매턴감전대미지(물리50%)
적개체/1턴/적의 행동을 정지(50%)
ㅡ
연금@지원형 몬노노연금
ㅡ
지원형 몬노노연금 [소환R, HP9850]

<연금, 1C, 풍, 마>
적개체/마법/풍대미지

<소환시>
[HP: 65664 마법: 38304 물리방어: 12084 마법방어: 11628]
적개체/마법/풍대미지
[3턴마다 발동]
아군전원/1턴/크리티컬율을 50%업
아군전원/1턴/마법대미지업(마법24%)
ㅡ
연금@복제형 도적아서
ㅡ
복제형 도적아서 [소환UR, HP10994]

<연금, 1C, 풍, 마>
적개체/마법/풍대미지
======오의======
[3턴 이상] [아군/해/3매이상]
적개체/마법/풍대미지
적개체/2턴/전대미지다운(마법30%)
적전체/2턴/마법방어다운(마법10%)

<소환시>
[HP: 68400 마법: 86184 물리방어: 9120 마법방어: 12084]
적개체/마법/풍대미지
[3턴마다 발동]
적개체/2턴/전대미지다운(마법10%)
======오의======
[3턴 이상] [아군/해/3매이상]
적개체/마법/풍대미지
적개체/2턴/전대미지다운(마법30%)
적전체/2턴/마법방어다운(마법10%)
ㅡ
연금@복제형 우아사하연금
ㅡ
복제형 우아사하연금 [소환UR, HP10994]

<연금, 1C, 암, 마>
적개체/마법/암대미지
======오의======
[3턴 이상] [아군/7매이상]
적개체/마법/암대미지
적전체/1턴/마법방어다운(마법24%)
적전체/1턴/물리대미지다운(마법8%)

<소환시>
[HP: 73872 마법: 82080 물리방어: 12084 마법방어: 9120]
적개체/마법/암대미지
[3턴마다 발동]
적전체/2턴/물리방어 업(마법8%)
======오의======
[3턴 이상] [아군/7매이상]
적개체/마법/암대미지
적전체/1턴/마법방어다운(마법24%)
적전체/1턴/물리대미지다운(마법8%)
ㅡ
용병@왕위형 아서즈강
ㅡ
왕위형 아서즈강 [랭킹메달, HP9000]

<용병, 1C, 빙/풍, 지>
자신/3턴/전대미지상한 10308업
자신/트랜스게이지를 5%업
자신/축복을 부여(3턴설치)
[축복대상/2매이상/아군의행동후 발동]
축복대상/3턴/전대미지상한 10308업
축복대상/3턴/전대미지 10308업
축복대상/현재HP10%의 대미지를 받음
[EX스킬] 빙/풍 전방어업효과를 14/18/22%업
ㅡ
용병@용걸형 용병아서
ㅡ
용걸형 용병아서 [인자각성, HP9000]

<용병, 2C, 빙/풍, 지>
자신/트랜스게이지를 15(45)%업
[자신/물리/1매이상]
자신/3턴/물리대미지상한을 50131업
자신/3턴/물리대미 지를 40527업
트랜스게이지업+15%
[자신/마법/1매이상]
자신/3턴/마법대미지상한을 50131업
자신/3턴/마법대미지를 40527업
트랜스게이지업+15%
[EX스킬] 빙/풍 전대미지다운효과를 14/18/22%업
ㅡ
부호@용걸형 용병아서
ㅡ
용걸형 용병아서 [인자각성, HP9000]

<부호, 1C, 화/빙, 지>
아군1인/트랜스게이지를 15%업
아군전원/3턴/전방어를 1920업
[자신/화/2매이상]
아군1인/1턴/화마법공격의 대미지를 20%부스트(5회까지)
[자신/빙/2매이상]
아군1인/1턴/빙물리공격의 대미지를 20%부스트(5회까지)
양조건달성시 현재HP의 4%를 전방어업의 위력에 더함
[EX스킬] 화/빙 전대미지효과를 12/16/20%업
ㅡ
도적@용걸형 용병아서
ㅡ
용걸형 용병아서 [인자각성, HP9000]

<도적, 2C, 빙/암, 해>
적전체/3턴/전대미지를 8154(16308)다운
아군전원/3턴/전대미지상한을 14850(29700)업
자신/트랜스게이지를 10%업
이하 조건을 달성할 때마다 추가효과가 발생
[자신/빙/2매이상]
[자신/암/2매 이상]
달성수1: 전대미지다운의 위력을 100%업
달성수2: 전대미지상한업의 위력을 100%업
[EX스킬] 빙/암 전대미지업효과를 14/18/22%업
ㅡ
가희@용걸형 용병아서
ㅡ
용걸형 용병아서 [인자각성, HP9000]

<가희, 1C, 빙/광, 지>
아군1인/3턴/전대미지의 상한을 7731(30924)업
아군1인/트랜스게이지를 10(40)%업
2체인이후 1체인마다 전대미지상한업의 위력을 100%업&트랜스게이지업+10%
[EX스킬] 빙/광 전방어업효과를 14/18/22%업
ㅡ
용병@풍장형 모건
ㅡ
풍장형 모건 [통상, HP6000]

<용병, 2C, 수, 지>
자신/3턴/마법대미지의 상한을 40527업
3턴/마법대미지를 20691업
트랜스게이지를 10%업
현재HP50%의 대미지를 받음
[4체인]
‘현재HP30%의 대미지를 받음’으로 변경
[EX스킬] 빙 전대미지다운효과를 12/18/30%업
ㅡ
부호@풍장형 모건
ㅡ
풍장형 모건 [통상, HP6000]

<부호, 3C, 빙, 방>
아군전원/3턴/물리방어를 10886업
3턴/물리대미지를 17415업
자신/트랜스게이지를 20%업
아군전원 드로+2
[4체인]
아군전원/3턴/화속성내성을 4371업
[EX스킬] 빙 전대미지업효과를 5/8/14%업
ㅡ
도적@풍장형 도적아서
ㅡ
풍장형 도적아서 [통상, HP6000]

<도적, 4C, 빙, 해>
적전체/2턴/전대미지를 6966(12539)다운
2턴/빙속성내성을 42198(75956)다운
자신/트랜스게이지를 30%업
[3체인이상] 효과턴+1
[4체인]
전대미지다운과 빙속성내성다운의 위력을 80%업
[EX스킬] 빙 물리방어업효과를 12/18/30%업
ㅡ
가희@풍장형 도적아서
ㅡ
풍장형 도적아서 [통상, HP6000]

<가희, 4C, 빙, 지>
아군전원/3턴/전대미지를 17415(34830)업
3턴/크리티컬율을 50(100)%업
HP를 18647회복
자신/트랜스게이지를 30%업
[자신/메인덱/빙/7매이상]
전대미지업의 위력을 100%업
[4체인]
크리티컬율업을 100%업으로 변경
[EX스킬] 빙 전대미지 효과를 4/6/10%업
ㅡ
용병@천괴형 파르살리아
ㅡ
천괴형 파르살리아 [한정, HP6000]

<용병, 3C, 빙/풍, 물>
적전체/물리/26467 빙풍대미지
체인수에 대응해 위력업(40%)
자신/트랜스게이지를 20%업
[4체인]
마법공격력의 500%를 물리공격의 위력에 더함
[자신/메인덱/지원/1매이상]
물리공격력 500%의 공격으로 변경
양조건 달성시 현재HP의 50%를 물리공격의 위력에 더함
[EX스킬] 빙/풍 전방어업효과를 4/6/10%업
ㅡ
부호@천괴형 파르살리아
ㅡ
천괴형 파르살리아 [한정, HP6000]

<부호, 2C, 화/빙, 지>
아군1인/1턴/물리대미지의 상한을 35998(71996)업
아군전원/2턴/전방어를 4000업
현재HP의 3%를 전방어업의 위력에 더함
자신/트랜스게이지를 10%업
아군전원 드로+1
[4체인]
물리대미지상한업의 위력을 100%업
[자신/3매이상] 효과턴+1
[EX스킬] 화/빙 마법대미지를 8/10/18%업
ㅡ
도적@천괴형 파르살리아
ㅡ
천괴형 파르살리아 [한정, HP6000]

<도적, 3C, 빙/암, 마>
적전체/마법/26467(132335) 빙암 대미지
체인수에 대응해 위력업(50%)
자신/트랜스게이지를 20%업
[2체인이상] 공격횟수+1
[3체인이상]
마법공격의 위력을 400%업
[4체인] 추가로 공격횟수+2
[EX스킬] 빙/암 전대미지업효과를 4/6/10%업
ㅡ
가희@천괴형 파르살리아
ㅡ
천괴형 파르살리아 [한정, HP6000]

<가희, 3C, 빙/광, 지>
아군전원/3턴/전대미지의 상한을 23193(26082)업
자신/트랜스게이지를 20%업
[자신/빙/2매이상]
[자신/광/2매이상]
상기 중 1개를 만족한 경우
전대미지업의 위력을 100%업
2개를 만족한 경우 더해서 전대미지상한업의 위력을 100%업
[EX스킬] 빙/광 물리대미지를 8/10/18%업
ㅡ
용병@통합형 갤러해드
ㅡ
통합형 갤러해드 [구성배제, HP6000]

<용병, 3C, 빙/암, 마>
적전체/마법검/26467 빙암대미지
반드시 크리티컬
[2체인이상]
마법방어를 70%무시
[3체인이상]
물리공격력의 130%를 위력에 더함
[4체인]
공격횟수+3
[EX스킬] 빙/암 회복효과를 3/4.5/8%업
ㅡ
부호@통합형 갤러해드
ㅡ
통합형 갤러해드 [구성배제, HP6000]

<부호, 2C, 빙/암, 방>
아군전원/3턴/물리방어를 4800업
아군전원 드로+2
최대HP의 5%를 위력에 더함
[EX스킬] 빙/암 마법대미지를 4/5/9%업
ㅡ
도적@통합형 갤러해드
ㅡ
통합형 갤러해드 [구성배제 HP6000]

<도적, 4C, 빙/암, 마>
적전체/마법/30539(48862) 빙암대미지
2턴/전대미지를 4171(6674)다운
아군전원/2턴/마법대미지를 13932(22291)업
[2체인이상] 60%위력업
[3체인이상] 효과턴+1
[4체인] 공격횟수+3
[EX스킬] 빙/암 물리대미지를 4/5/9%업
ㅡ
가희@통합형 갤러해드
ㅡ
통합형 갤러해드 [구성배제 HP6000]

<가희, 3C, 빙/암, 지>
아군1인/2턴/전대미지를 9684(38736)업
2턴/전대미지상한을 19288업
아군전원/HP를 12146회복
2체인이후 1체인마다
전대미지업의 위력 100%업
[EX스킬] 빙/암 마법방어업효과를 5/7/12%업
ㅡ
용병@심판형 모드레드
ㅡ
심판형 모드레드 [극성배제, HP9000]

<용병, 3C, 빙/광, 마>
적개체/마법검/101089 빙광대이지
마법공격력400%로 공격
체인수에 대응해 위력업(100%)
자신/트랜스게이지를 20%업
[자신/사용카드코스트합계 4이상]
마법방어를 80%무시
[자신/사용카드코스트합계 6이상]
물리공격력의 400%를 마법공격의 위력에 더함
마법방어무시의 위력을 100%로 변경
[EX스킬] 빙/광 전대미지다운효과를 14/18/22%업
ㅡ
부호@심판형 모드레드
ㅡ
심판형 모드레드 [극성배제, HP9000]

<부호, 2C, 빙/광, 방>
아군전원/3턴/전방어를 6080업
현재HP의 5%를 전방어업의 위력에 더함
아군전원/3턴/물리대미지상한을 20053업
자신=트랜스게이지를 10%업
아군전원 드로+2
[자신/빙2매 이상 또는 광2매이상]
현재HP의 7%를 전방어업의 위력에 더함으로 변경
[EX스킬] 빙/광 전대미지업효과를 14/18/22%업
ㅡ
도적@심판형 모드레드
ㅡ
심판형 모드레드 [극성배제 HP9000]

<도적, 2C, 빙/광, 해>
적개체/3턴/타게팅 대미지상승 80%
자신/트랜스게이지를 10%업
[자신/빙/2매이상]
적개체/3턴/빙속성내성 105469다운
[자신/광/2매 이상]
적개체/3턴/광속성내성 105469다운
양조건달성시 타게팅의 대미지상승을 120%로 변경
[EX스킬] 빙/광 전방어업효과를 14/18/22%업
ㅡ
가희@심판형 모드레드
ㅡ
심판형 모드레드 [극성배제 HP9000]

<가희, 2C, 빙/광, 지>
아군전원/3턴/전대미지상한 25488(50976)업
자신/트랜스게이지를 10%업
[자신/빙/2매이상]
전대미지상한업의 위력을 50%업
[자신/광/2매 이상]
전대미지상한업의 위력을 50%업
양조건달성시추가로
아군전원/1턴/크리티컬의 대미지배율을 200%로 변경
[EX스킬] 빙/광 전대미지를 12/16/20%업
ㅡ
연금@복제형 아서마법의파연금
ㅡ
복제형 아서마법의파연금 [소환UR, HP10994]

<연금, 1C, 암, 물>
적개체/물리/암대미지
[25%확률 발동]
아군전원/2턴/물리대미지업(물리20%)
======오의======
[3턴 이상] [아군/7매이상]
적개체/물리/암대미지
아군전원/2턴/물리방어업(물리10%)
아군전원/2턴/물리대미지업(물리20%)

<소환시>
[HP: 76608 물리: 82080 물리방어: 11856 마법방어: 9120]
적개체/물리/암대미지
[25%확률 발동]
아군전원/2턴/물리대미지업(물리20%)
======오의======
[3턴 이상] [아군/7매이상]
적개체/물리/암대미지
아군전원/2턴/물리방어업(물리10%)
아군전원/2턴/물리대미지업(물리20%)
ㅡ
용병@유일형 가웨인비스트브리더
ㅡ
유일형 가웨인비스트브리더 [극성배제, HP9000]

<용병, 2C, 빙, 물>
적전체/물리/51617의 빙대미지
체인수에 대응해 위력업
자신/트랜스게이지를 10%업
[자신/빙/2장이상]
공격횟수+3
[자신/빙/3장이상]
물리공격력 300%의 4회공격으로 변경
[자신/빙/4장이상]
현재HP의 150%를 물리공격의 위력에더함
[EX스킬]빙 물리대미지다운효과를 21/27/33%업
ㅡ
부호@유일형 가웨인프로펜서
ㅡ
유일형 가웨인프로펜서 [극성배제, HP9000]

<부호, 2C, 빙, 방>
아군전원/3턴/물리방어를 6080업
(현재HP의 10%만큼 위력 상승)
아군전원/3턴/물리대미지상한을 20053업
자신/트랜스게이지를 10%업
아군전원 드로+2
[자신/빙/2장이상]
아군전원/3턴/화속성내성을 8193업
[EX스킬]빙 물리대미지업효과를 21/27/33%업
ㅡ
도적@유일형 가웨인시프
ㅡ
유일형 가웨인시프 [극성배제, HP9000]

<도적, 2C, 빙, 마>
적전체/마법/20359의 빙대미지
마법공격력 200%의 4회공격
적전체/3턴/전대미지를 5040다운
자신/트랜스게이지를 10%업
[자신/사용카드코스트합계 4이상]
현재HP의 5%만큼 전대미지다운의 위력에더함
[자신/사용카드코스트합계 6이상]
적전체/3턴/빙속성내성을 105469다운
[EX스킬]빙 물리방어업효과를 21/27/33%업
ㅡ
가희@유일형 가웨인머메이드
ㅡ
유일형 가웨인머메이드 [극성배제, HP9000]

<가희, 1C, 빙, 지>
아군전원/3턴/전대미지를 5840업
아군전원/3턴/크리티컬확률을 45%업
자신/트랜스게이지를 5%업
[아군전원/빙/8매이상]
크리티컬확률업을 100%로 변경
[아군전원/빙/12매이상]
아군전원/1턴/크리티컬대미지배율을 200%로 변경
현재HP의 20%만큼 전대미지업의 위력에더함
[EX스킬]빙 물리대미지효과를 17/22/27%업
ㅡ
공용@마인 누아자아서
ㅡ
마인 누아자아서 [드랍, HP9000]

<공용, 1C, 빙/풍, 지>
자신/3턴/최대 HP를 30699업
적전체/3턴/전대미지 1040다운
현재HP의 5%만큼 전대미지다운의 위력에 더함
자신/트랜스게이지를 10%업
[EX스킬]빙/풍 대미지효과를 2/4/8%업
ㅡ
전승@가끔은왕도바캉스를
ㅡ
가끔은왕도바캉스를 [성검배]

<전승, 진화전(진화후)>
[소비TG: 65(120)% CT: 4(3)T Lv: 1]
아군1인/1턴/전대미지상한을 61250업
[소비TG: 잠금(100%) CT: 3T Lv: 40]
손패의 풍속성[3코스트이하]카드 4장/1턴/코스트1감소
[소비TG: 잠금(180%) CT: 3T Lv: 60]
손패의 풍속성[물리]카드 1장/1턴/물리공격횟수2회화를 부여
[트랜스버스트] 물리대미지상한을 9119(14994)업
메인덱의 풍속성 1장당 455(749)업
ㅡ
부호@왕위형 아서즈예
ㅡ
왕위형 아서즈예 [랭킹메달, HP9000]

<부호, 2C, 빙/암, 물>
적전체/물리/20359빙암 대미지
물리공격력 200%의 4회 공격
아군전원/1턴/최대HP를 49366업
아군전원/3턴/물리방어를 6080업
현재HP의 9%를 물리방어업의 위력에 더함
아군전원 드로+2
자신/트랜스게이지를 10%업
[EX스킬] 빙/암 전대미지다운효과를 14/18/22%업
ㅡ
용병@흑의기사 오디나
ㅡ
흑의기사 오디나 [통상, HP6000]

<용병, 3C, 풍, 마>
적 전체/마법검/26467 풍대미지
체인수에 대응해 위력업(40%)
자신/트랜스게이지를 20%업
[4체인]
물리공격력의 500%를 마법공격의 위력에 더함
[자신/메인 덱/풍/7매이상]
마법공격력500%의 공격으로 변경
양조건달성시 현재HP의 50%를 마법공격의 위력에 더함
[EX스킬] 풍 물리대미지다운효과를 12/18/30%업
ㅡ
부호@흑의기사 오디나
ㅡ
흑의기사 오디나 [통상, HP6000]

<부호, 2C, 풍, 방>
자신/1턴/공격을 자신에게 집중시킴 대미지컷율 35%
아군전원/3턴/물리방어를 4160업
현재HP의 5%를 물리방어의 위력에 더함
자신/트랜스게이지를 10%업
아군전원 드로+1
[4체인]
대미지컷률을 70%로 변경
아군전원/3턴/빙속성내성을 4839업
[EX스킬] 풍 물리대미지업효과를 12/18/30%업
ㅡ
도적@흑의기사 오디나
ㅡ
흑의기사 오디나 [통상, HP6000]

<도적, 1C, 풍, 해>
적전체/3턴/마법대미지를 2080다운
현재HP의 4%를 마법대미지다운의 위력에 더함
자신/트랜스게이지를 5%업
[적의 어딘가가 열풍상태]
열풍상태인 적의 열풍효과턴+1
열풍의 대미지를 50%업
[EX스킬] 풍 물리대미지효과를 10/14/24% 업
ㅡ
가희@흑의기사 오디나
ㅡ
흑의기사 오디나 [통상, HP6000]

<가희, 1C, 풍, 지>
자신/3턴/회복량을 3141(6282)업
아군전원/5턴/턴마다 HP를 1807회복
자신트랜스게이지를 5%업
[자신/메인덱/풍/8매이상]
아군전원/3턴/전대미지상한을9684업
회복량업의 위력을 100%업
[EX스킬] 풍 물리방어업효과를 12/18/30%업
ㅡ
도적@왕위형 아서즈가
ㅡ
왕위형 아서즈가 [랭킹메달, HP9000]

<도적, 2C, 빙/광, 해>
적전체/3턴/전대미지를 8160다운
자신트랜스게이지를 10%업
[자신/빙/2매 이상]
[자신/광/2매 이상]
상기 중 1개를 달성한 경우
현재HP의 10%를 전대미지다운의 위력에 더함
2개를 달성한 경우에 추가로
아군전원/3턴/전방어를 5040업
현재HP의 5%를 전방어업의 위력에 더함
[EX스킬] 빙/광 대미지업효과를 14/18/22%업
ㅡ
용병@이계형 렘수영복
ㅡ
이계형 렘수영복 [콜라보, HP9000]

<용병, 3C, 풍/광, 마>
적전체/마법검/105863(635178) 풍광대미지
체인수에 대응해 위력업(100%)
마법공격력300%로 공격
자신/트랜스게이지를 20%업
[3체인이상]
마법공격의 위력을 500%업
[4체인]
물리공격력의 300%를 마법공격의 위력에 더함
[EX스킬] 풍/광 전대미지업효과를 14/18/22%업
ㅡ
부호@이계형 렘수영복
ㅡ
이계형 렘수영복 [콜라보, HP9000]

<부호, 2C, 풍/광, 방>
아군전원/3턴/물리방어를 6080업
현재HP의 10%를 물리방어업의 위력에 더함
아군전원/트랜스게이지를 10(30)%업
아군전원 드로+2
[자신/풍/2매 이상]
아군전원/3턴/빙속성내성을 8467업
트랜스게이지업+10%
[자신/광/2매이상]
아군전원/3턴/암속성내성을 8467업
트랜스게이지업+10%
[EX스킬] 풍/광 전대미지다운효과를 14/18/22%업
ㅡ
도적@이계형 렘수영복
ㅡ
이계형 렘수영복 [콜라보, HP9000]

<도적, 2C, 풍/광, 해>
적전체/3턴/전대미지를 10152(40608)다운
자신/트랜스게이지를 10%업
[아군전체/풍/합계/5매이상]
전대미지다운의 위력을 150%업
적전체/5턴/풍속성내성105469다운
[아군전체/광/합계/5매이상]
전대미지다운의 위력을 150%업
적전체/5턴/광속성내성 105169다운
[EX스킬] 풍/광 전방어업효과를 14/18/22%업
ㅡ
가희@이계형 렘수영복
ㅡ
이계형 렘수영복 [콜라보, HP9000]

<가희, 3C, 풍/광, 지>
아군전원/3턴/최대HP를12125(30313)업
아군전원/3턴/전대미지상한17468(43670)업
아군전원/트랜스게이지를 10(40)%업
2체인이후 1체인마다
최대HP업 과 전대미지상한업의 위력을 50%업 & 트랜스게이지업+10%
[4체인]
최대HP업과 전대미지상한업의 효과턴+1
[EX스킬] 풍/광 전대미지효과를 12/16/20%업
ㅡ
용병@염하형 콜그레반스
ㅡ
염하형 콜그레반스 [인자각성, HP9000]

<용병, 2C, 화/광, 물>
적개체/물리/51814 화광대미지
물리공격력350%로 공격
체인수에 대응해 위력업(100%)
자신/트랜스게이지를 10%업
[자신/사용카드코스트합계/5이상]
물리공격력400%의 공격으로변경
마법공격력의400%를 공격의 위력에더함
[자신/사용카드코스트합계/7이상]
물리공격력500%의 공격으로변경
마법공격력의500%를 공격의 위력에더함
[EX스킬] 화/광 전대미지업효과를 14/18/22%업
ㅡ
부호@염하형 콜그레반스
ㅡ
염하형 콜그레반스 [인자각성, HP9000]

<부호, 1C, 화/광, 지>
아군전원/3턴/받은 전대미지의 2052%를 반사
자신/트랜스게이지를 5%업
아군전원 드로+1
[자신/화/2매이상]
[자신/광/2매이상]
상기 중 1개를 달성한 경우
아군전원/3턴/물리대미지상한 15040업을 추가
2개를 달성한 경우 추가로
반사위력을 2552%로 변경
[EX스킬] 화/광 전대미지다운효과를14/18/22%업
ㅡ
도적@염하형 콜그레반스
ㅡ
염하형 콜그레반스 [인자각성, HP9000]

<도적, 2C, 화/광, 해>
적전체/3턴/전대미지를 8154(24462)다운
적전체/5턴/턴마다 10400(+80096)의 염상&감전대미지(마법공격력의 800%)
자신/트랜스게이지를 10%업
[적의 어딘가가 염상상태]
[적의 어딘가가 감전상태]
상기 중 1개를 달성한 경우
전대미지다운의 위력을 100%업
2개를 달성한 경우 추가로
전대미지다운의 위력을 200%업으로 변경
[EX스킬] 화/광 전방어업효과를 14/18/22%업
ㅡ
가희@염하형 콜그레반스
ㅡ
염하형 콜그레반스 [인자각성, HP9000]

<가희, 1C, 화/광, 지>
아군1인/3턴/물리대미지를 7731(30924)업
아군1인/3턴/물리대미지상한을 7731(30924)업
아군전원/HP를 10427회복
아군1인/트랜스게이지를 5%업
2체인이후 1체인마다
물리대미지업과 물리대미지상한업의 위력을100%업
[EX스킬] 화/광 전대미지효과를 12/16/20%업
ㅡ
공용@이계형 람수영복
ㅡ
이계형 람수영복 [드랍, HP9000]

<가희, 1C, 빙/풍, 지>
자신/3턴/최대HP를 30699업
아군전원/3턴/전대미지상한10027(30081)업
자신/트랜스게이지를 10%업
[아군전체/카드그룹:리제로/합계2매이상]
전대미지상한업의 위력을 50(200)%업
이후 카드그룹 리제로 1매마다
전대미지상한업의 위력을 50%업(최대 3회)
[EX스킬] 빙/풍 전대미지다운효과를 4/6/10%업
ㅡ
용병@이계형 렘웨딩
ㅡ
이계형 렘웨딩 [콜라보, HP6000]

<용병, 3C, 풍, 물>
적개체/물리/50545 풍대미지
체인수에 대응해 위력업(50%)
물리공격력600%로 공격
반드시 크리티컬
[4체인]
마법공격력의 600%를 물리공격의 위력에 더함
[EX스킬] 풍 물리대미지다운효과를 12/18/30%업
ㅡ
부호@이계형 렘웨딩
ㅡ
이계형 렘웨딩 [콜라보, HP6000]

<부호, 2C, 풍, 방>
아군전원/3턴/물리방어를 9209(18418)업
아군전원 드로+1
[자신/방/2매이상]
[자신/풍/2매이상]
상기 중 1개를 달성한 경우
물리방어업의 위력 100%업
2개를 달성한 경우 추가로
아군전원/3턴/물리대미지상한 15040업
[EX스킬] 풍 전대미지효과를 4/6/10%업
ㅡ
도적@이계형 렘웨딩
ㅡ
이계형 렘웨딩 [콜라보, HP6000]

<도적, 2C, 풍, 해>
적전체/3턴/전대미지를 4861다운
적전체/3턴/풍속성내성 14093다운
자신/축복을 부여(3턴설치)
[축복대상/해1매이상/아군행동후발동]
적전체/3턴/전대미지를 4861다운
적전체/3턴/풍속성내성 14093다운
[EX스킬] 풍 물리대미지업효과를 12/18/30%업
ㅡ
가희@이계형 렘웨딩
ㅡ
이계형 렘웨딩 [콜라보, HP6000]

<가희, 2C, 풍, 치>
아군전원/3턴/HP를 6966(34830)회복
자신/3턴/회복량 1807(9035)업
아군전원/3턴/전대미지 11726(58630)업
2체인이후 1체인마다
최대HP업 과 전대미지상한업의 위력을 50%업 & 트랜스게이지업+10%
[자신/메인덱/풍/4매이상]
위력 100%업
이후 메인덱 풍 2매마다 추가로 위력 100%업
[EX스킬] 풍 물리방어업효과를 12/18/30%업
ㅡ
용병@이계형 렘오니화
ㅡ
이계형 렘오니화 [콜라보, HP6000]

<용병, 3C, 풍, 마>
적개체/마법검/105863(635178) 풍대미지
체인수에 대응해 위력업(50%)
반드시 크리티컬
[4체인]
위력 500%업
마법공격력 800%의 공격으로 변경
마법방어의 80%무시
[EX스킬] 풍 전방어업효과를 5/8/14%업
ㅡ
부호@이계형 에밀리아네코미미
ㅡ
이계형 에밀리아네코미미 [콜라보, HP6000]

<부호, 2C, 풍, 방>
아군전원/3턴/물리방어를 7280업
아군전원/3턴/받은 전대미지의 2052(3052)%를 반사
아군전원 드로+1
[자신/풍/2매이상]
현재HP의 8%를 물리방어의 위력에 더함
[4체인]
반사의 위력을 3052%로 변경
[EX스킬] 풍 전대미지다운효과를 5/8/14%업
ㅡ
도적@이계형 렘오니화
ㅡ
이계형 렘오니화 [콜라보, HP6000]

<도적, 2C, 풍, 지>
아군1인/3턴/마법대미지를 8496(33984)업
적전체/3턴/마법대미지를 3038(12152)다운
2체인 이후 1체인마다
위력 100%업
[4체인] 마법대미지 업 대상을 아군전원으로 변경
[EX스킬] 풍 회복효과를 8/12/20%업
ㅡ
가희@이계형 에밀리아네코미미
ㅡ
이계형 에밀리아네코미미 [콜라보, HP6000]

<가희, 2C, 풍, 지>
자신/5턴/회복량을 8343업
아군전원/HP를 12431회복
[4체인]
아군전원/3턴/전대미지 4000업
회복량의 100%를 전대미지업 위력에 더함
[EX스킬] 풍 마법대미지효과를 10/14/24%업
ㅡ
용병@이계형 에밀리아수영복
ㅡ
이계형 에밀리아수영복 [콜라보, HP6000]

<용병, 2C, 풍/광, 지>
자신/3턴/마법대미지상한 41152업
자신/3턴/마법대미지 19288업
자신/트랜스게이지 10%업
<자신/메인덱 편성시/상시발동>
추가EX스킬 : 아군전원/풍광 마법대미지효과 3%업
[EX스킬] 풍/광 전대미지다운효과를 14/18/22%업
ㅡ
부호@이계형 에밀리아수영복
ㅡ
이계형 에밀리아수영복 [콜라보, HP6000]

<부호, 3C, 풍/광, 지>
아군1인/2턴/전대미지상한 23193업
자신/트랜스게이지 20%업
아군전원 드로+2
자신/축복을 부여(3턴설치)
[아군행동후발동]
아군전원/1턴/빙암속성내성 9262업
<자신/메인덱편성시/상시발동>
추가EX스킬 : 아군전원/풍광 마법대미지효과 3%업
[EX스킬] 풍/광 전대미지효과를 12/16/20%업
ㅡ
도적@이계형 에밀리아수영복
ㅡ
이계형 에밀리아수영복 [콜라보, HP6000]

<도적, 3C, 풍/광, 마>
적개체/마법/50545의 풍광 대미지
체인수에 대응해 위력업(50%)
마법공격력 500%로 공격
자신/트랜스게이지 20%업
[4체인]그리고[자신/3장이상]
물리공격력의 500%를 마법공격의 위력에 더함
아군전원/3턴/마법대미지상한 25488업
<자신/메인덱 편성시/상시발동>
추가EX스킬 : 아군전원/풍광 마법대미지효과 3%업
[EX스킬] 풍/광 전대미지업효과를 14/18/22%업
ㅡ
가희@이계형 에밀리아수영복
ㅡ
이계형 에밀리아수영복 [콜라보, HP6000]

<가희, 1C, 풍/광, 지>
아군전원/3턴/전대미지상한 8154업
아군전원/3턴/크리티컬 확률 50(100)%업
아군전원/트랜스게이지 5(15)%업
[자신/풍/2장 이상]
트랜스게이지업+5%
크리티컬 확률업+25%
[자신/광/2장 이상]
트랜스게이지업+5%
크리티컬 확률업+25%
<자신/메인덱 편성시/상시발동>
추가EX스킬 : 아군전원/풍광 마법대미지효과 3%업
[EX스킬] 풍/광 전방어효과를 14/18/22%업
ㅡ
용병@이계형 빌헬름
ㅡ
이계형 빌헬름 [드랍, HP6000]

<용병, 3C, 풍, 물>
적전체/물리/26467(132335) 풍대미지
체인수에 대응해 위력업(40%)
물리방어를 70%무시
자신/트랜스게이지를 12%업
[자신/메인덱/카드그룹: 리제로/3매이상]
공격횟수+3
[자신/메인덱/카드그룹: 리제로/4매이상]
물리공격의 위력을 400%업
물리방어무시의 위력을 90%로 변경
[EX스킬] 풍 회복효과를 1/1.5/3%업
ㅡ
부호@이계형 베아트리스팩
ㅡ
이계형 베아트리스팩 [드랍, HP6000]

<부호, 2C, 풍, 방>
아군전원/2턴/전방어를 3753(7506)업
아군전원/2턴/물리대미지상한을 6966(13932)업
자신/트랜스게이지를 6%업
아군전원 드로+1
[자신/메인덱/카드그룹: 리제로/3매이상]
전방어업과 물리대미지상한업의 위력을 100%업
효과턴+1
[EX스킬] 풍 물리대미지다운효과를 2/3/5%업
ㅡ
도적@이계형 크루쉬칼스텐
ㅡ
이계형 크루쉬칼스텐 [드랍, HP6000]

<도적, 2C, 풍, 해>
적 전체/3턴/전대미지를 2706(5412)다운
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹: 리제로/4매이상]
전대미지다운의 위력을 100%업
전대미지다운의 효과턴+1
아군전원/3턴/마법방어를 2000업
마법공격력의 10%를 마법방어업의 위력에 더함
[EX스킬] 풍 전방어업효과를 0.5/1/2%업
ㅡ
가희@이계형 펠릭스
ㅡ
이계형 펠릭스 [드랍, HP6000]

<가희, 2C, 풍, 치>
아군 전원/HP를 6966(12539)회복
자신/2턴/회복량을 4171 업
아군전원/2턴/전대미지6966(12539)업
자신/트랜스게이지를 6%업
[자신/메인덱/카드그룹: 리제로/2매이상]
전대미지업의 위력을 80%업
회복량업과 전대미지업의 효과턴+1
[EX스킬] 풍 물리대미지효과를 1/1.5/3%업
ㅡ
도적@신춘형 우아사하 2019
ㅡ
신춘형 우아사하 2019 [극성배제, HP9000]

<도적, 2C, 암, 해>
적개체/3턴/타게팅 대미지 상승 80%
적전체/3턴/모든 대미지 8154 다운
자신/토큰을 패에 한 장 추가
자신/트랜스 게이지 10% 업
[자신/암/2장이상]
모든 대미지 다운의 효과가 100% 업
[자신/암/3장이상]
타게팅 대미지 상승을 120%로 변경
--------토큰:2코스트/암/방해--------
적전체/3턴/모든 대미지 2080 다운
현재 HP의 15%를 모든 대미지 다운 효과에 가산
자신/트랜스 게이지를 10% 업
[자신/암/2장이상]
모든 대미지 다운에 가산되는 현재 HP량을 20%로 변경
[자신/암/3장이상]
모든 대미지 다운에 가산되는 현재 HP량을 25%로 변경
[EX스킬] 암속성의 방어 증가 효과를 32% 업
ㅡ
가희@상봉형 가희아서&에니드
ㅡ
상봉형 가희아서&에니드 [극성배제, HP9000]

<가희, 7C, 암, 치>
아군전원/HP를 206553 회복 (회복량의 250% 적용)
아군전원/3턴/모든 대미지 100160 업
현재HP의 50%를 모든 대미지 업 효과의 위력에 가산
아군전원/1턴/크리티컬 대미지의 배율을 300%로 변경
아군전원/트랜스 게이지 70% 업
[EX스킬] 암속성의 대미지를 22% 업
ㅡ
용병@요정 프라우
ㅡ
요정 프라우[극성배제,HP9000]

<용병,4C,빙/암,물>
적전체/물리/105318의 빙암데미지
물리공격력400%로 4회 타격
자신/트랜스게이지 30%증가
[4체인]마법공격력의400%를 물리공격의위력에 추가
[EX스킬]빙/암의 데미지를 20%증가 
ㅡ
부호@요정 프라우
ㅡ
요정 프라우[극성배제,HP9000]

<부호,2C,빙/암,물>
적전체/물리/20359의 빙암데미지
물리공격력의250%로 4회 타격
아군전원/3턴/마법방어 8160증가
현재HP의 10%를 마법방어증가의 위력에 추가
아군전원/드로우+1
아군전원/트랜스게이지 20%증가
[EX스킬]빙/암의 데미지를 20%증가
ㅡ
도적@요정 프라우
ㅡ
요정 프라우[극성배제,HP9000]

<도적,4C,풍/암,마>
적전체/마법/105318의 풍암데미지
마법공격력의 800%로 타격
자신/트랜스게이지 30%증가
[4체인]
타격회수+3
[EX스킬]풍/암 데미지를 20%증가
ㅡ
가희@요정 프라우
ㅡ
요정 프라우[극성배제,HP9000]

<가희,2C,풍/암,마>
적전체/마법/20359의 풍암데미지
마법공격력의 200%로 4회 타격
자신/트랜스게이지 10%증가
자신/축복을 부여(3턴간 지속)
[축복대상/3장이상/아군의 행동후 발동]
아군전원/HP를 13932회복
아군전원/3턴/전데미지의 상한을 40527증가
아군전원/트랜스게이지 15%증가
[EX스킬]풍/암 데미지를 20%증가 
ㅡ
용병@복제형 라코트 마르타이유 베타
ㅡ
복제형 라코트 마르타이유 베타
[메달교환,HP9000]

<용병,2C,빙/암,물리>
적단체/물리/51814의 빙암데미지
물리공격력100%로 4회 타격
자신/트랜스게이지 10%증가
[4체인]마법공격력의 250%를 물리공격의 위력에 추가
[자신/메인덱/지원/1장이상]
물리공격력250%로 4회타격으로 변경
양 조건 만족시,현재체력의 100%를 물리공격의 위력에 추가
[EX스킬]빙/암 방어증가효과를 22%증가
ㅡ
공용@복제형 라코트 마르타이유 알파
ㅡ
복제형 라코트 마르타이유 알파
[성검배 횟수보상,HP9000]

<공용,1C,암,지원>
아군전원/3턴/최대HP를 8137증가
자신/트랜스게이지 10%증가
[이 카드의 명성이 50이상]
아군전원/3턴/마법방어를 1200증가
현재체력의 10%를 마법방어의 위력에 추가
[이 카드의 명성이 100]
아군전원/3턴/전 데미지의 상한을 8748증가
[EX스킬]암 데미지를 10%증가
ㅡ
부호@복제형 라코트 마르타이유 베타
ㅡ
복제형 라코트 마르타이유 베타
[메달교환,HP9000]

<부호,1C,풍/암,방어>
아군전원/3턴/마법방어를 2089(8356)증가
아군전원/트랜스게이지 15%증가
아군전원/드로우+2
2체인이상일때,1체인마다 마법방어의 위력이 100%증가
[4체인]
아군전원/1턴/최대HP를 25078증가
[EX스킬]풍/암 데미지를 20%증가
ㅡ
도적@복제형 라코트 마르타이유 베타
ㅡ
복제형 라코트 마르타이유 베타
[메달교환,HP9000]

<도적,4C,풍/암,마법>
적전체/마법/105318의 풍암데미지
마법공격력의 600%로 타격
체인수에 따라 위력증가(100%)
자신/트랜스게이지 30%증가
[자신/사용코스트 합계5 이상]
마법공격력의 1000% 공격으로 변경
[자신/사용코스트 합계7 이상]
마법공격력의 1200% 공격으로 변경
[EX스킬]풍/암 데미지증가효과를22%증가
ㅡ
가희@복제형 라코트 마르타이유 베타
ㅡ
복제형 라코트 마르타이유 베타
[메달교환,HP9000]

<가희,2C,빙/암,지원>
아군전원/3턴/전 데미지를 4080증가
현재HP의 20%를 전데미지증가위력에 추가
자신/3턴/회복량 6201증가
[4체인]아군전원/트랜스게이지 30%증가
[EX스킬]빙/암 데미지를 20%증가
ㅡ
용병@학도형 닛칼
ㅡ
학도형 닛칼[특수진화,HP6000]

<용병,4C,빙/암,물리>
적단체/물리/105318의 빙암데미지
물리공격력의 1500%로 공격
크리티컬로 적중
자신/트랜스게이지 30%증가
[4체인]
마법공격력의 1500%를 물리공격의 위력에 추가
<상시발동>추가 EX스킬:
자신/빙과 암의 물리데미지를 6.3%증가
[EX스킬]빙/암의 데미지 디버프 효과를 10%증가
ㅡ
가희@학도형 닛칼
ㅡ
학도형 닛칼[특수진화,HP6000]

<가희,2C,풍/암,지원>
아군전원/3턴/모든 데미지 5200 업
현재HP의 20%를 모든 데미지 증가 효과에 가산
[자신/메인덱/풍/2장 이상] 그리고 [자신/메인덱/암/2장 이상]
아군전원/HP를 13932 회복
아군전원/트랜스 게이지를 20% 업
<상시발동>추가 EX스킬:
자신/풍과 암의 데미지 업 효과를 7% 업
[EX스킬]풍/암의 데미지 다운 효과를 10% 업
ㅡ
도적@학도형 닛칼
ㅡ
학도형 닛칼[특수진화,HP6000]

<도적,4C,풍/암,마법>
적단체/마법/105318의 풍암데미지
마법공격력의 1400%로 공격
마법방어를 70%무시
자신/트랜스게이지 30%증가
[4체인]마법방어 무시를 100%로 변경
[자신/사용코스트 합계 6이상]
물리공격력의 1400%를 마법공격의 위력에 추가
<상시발동>추가EX스킬:
자신/풍과 암의 마법데미지를 6.3%증가
[EX스킬]픙/암의 데미지증가효과를 10%증가
ㅡ
부호@학도형 닛칼
ㅡ
학도형 닛칼[특수진화,HP6000]

<부호,4C,빙/암,물리>
적단체/물리/105318의 빙암데미지
물리공격력의 600%로 4회타격
아군전원/드로우+2
자신/트랜스게이지 30%증가
[자신/메인덱/빙/2장이상]
동시에
[자신/메인덱/암/2장이상]
아군전원/마법방어를 50561증가
드로우를 3으로 변경
<상시발동>추가EX스킬:
자신/빙과 암의 마법방어증가효과를 9.2%증가
[EX스킬]빙/암의 데미지를 8%증가
